
刘琦 
个⼈介绍：你喜欢歌吗, 哥也喜欢你
所在地区：重庆市 年龄：05后
42
粉丝
TA的动态（768）
刘琦 分享单曲
18:07
听到第⼀段⾼潮的时候还在学⼩猫跟着唱妈妈我弄丢⼀千⼋。听到第⼆段的时候就憋不住泪
了像是在⼼底⾥听过的嘶吼正好5:20的时⻓是在歌颂谁的爱和勇⽓呢
河流 (Live)
川川
刘琦 分享单曲
17:06
今天有让⼈想出去玩的好天⽓(;´д｀)但是太冷了..
SUNDAY
岩崎琢
1/20/25 下午11:27
共同关注
云⾳…
刘琦 分享单曲
昨天00:00
⾼兴死了。
CHAINSAW BLOOD
Vaundy
刘琦 分享单曲
1⽉18⽇ 16:16
看到⽚尾的时候正在夸张地⼤哭TT
Anytime Anywhere
milet
刘琦 分享单曲
1⽉13⽇ 22:04
当年学微积分听这⾸歌现在学微积分私⼈雷达就⾃⼰给我放了
#今⽇份美⻝打卡#
ベテルギウス
優⾥
刘琦 分享单曲
1⽉13⽇ 15:11
1/20/25 下午11:27
    
1/20/25 下午11:27
这⾸歌初中的时候抱过我..班上很喜欢的漂亮⼥同学跳过这⾸歌的舞 特别特别可爱漂亮的
⼩⼥孩
SHAKE IT
Sistar
| 转发 | 评论
刘琦 分享单曲
1⽉8⽇ 22:19
看电视的时候⼼疼dean过着过着发现我也是dean
Carry On Wayward Son
Various Artists  
刘琦 分享单曲
1⽉7⽇ 10:41
now she’s grown up 最感觉⾃⼰不配被爱的时候把能得到的爱都藏起来了就算藏得再好也还
是患得患失最后只剩下苍⽩的⼀张截图 我已经不舍得再咒骂⾃⼰了所以screw you
Keep Your Head Up Princess
Anson Seabra
| 转发 | 评论
刘琦 分享单曲
1⽉6⽇ 23:32

1/20/25 下午11:27
开学第⼀天已经totally exhausted了。感觉是在偏僻地⽅读书的⼩孩的英雄主义：舍不得点外
卖于是两个⼈校内校外往返跑了⼀整天最后做了像是被下了毒的蓝⾊的⼗九岁胡萝⼘⽣⽇蛋
糕。
Eternal Sunshine
ATEEZ  
刘琦 分享单曲
1⽉6⽇ 00:19
我的⽇推和target⼊⼝的货架⼀样等不及过情⼈节了
XOXO (Kisses & Hugs)
EXO-K
刘琦 分享单曲
1⽉3⽇ 01:17
帅得我想哭
The Heat Of The Moment
Asia
刘琦 分享单曲
1⽉1⽇ 19:50
dean..（Sam⽆语苦笑摇头看旁边）
Eye of the Tiger
Survivor

1/20/25 下午11:27
| 转发 | 评论
刘琦 
1⽉1⽇ 00:47
视频
世界简直不算可爱，但还是那样开⼼，宝⻉，你也要来。
刘琦 分享单曲
2024年12⽉30⽇
窃喜 社交平台所有的北京时间⼈都在：明年⻅，但是我可以躺在床上计划着明天31号再写年
终总结
Better
郭泰勋/1ho/Bumjun
刘琦 分享单曲
2024年12⽉26⽇
⼀⼆三⽉正是最想死的时候最没有热情的时候却听着充满热情的歌吗 感觉像梦⼀样不过最
后能好起来真是太好了
Gift
Myuk

1/20/25 下午11:27
刘琦 分享单曲
2024年12⽉24⽇
クリスマスソング
back number
刘琦 分享单曲
2024年12⽉23⽇
我已经完全变成这⾸歌的形状了
⼀切合切
れん
  
刘琦 分享单曲
2024年12⽉23⽇
好完美的前奏
Perfect
OCTPATH
刘琦 分享单曲
2024年12⽉22⽇
“不要哭了”在我哭的时候说是最⽆效的安慰。这四个字带来了更多⾃我怀疑和对所有关系的

1/20/25 下午11:27
恐惧。但我唯⼀买账的⼀次是exo唱的don't cry。好像⽝饲先⽣⼀样，真的会拥抱哭泣的爱⼈
拭⼲她的眼泪，他知道她哭泣的原因，他⼩声讲笑话陪着她哭泣。他唯⼀会说“不要哭”的情
况是因为他知道她现在不想要这样了。
Baby, Don't Cry (인어의 눈물)
EXO
  
刘琦 分享单曲
2024年12⽉21⽇
24年才听这⾸是我的巨⼤损失 幸运的是回到了年初最幸福的时候，⼀边听喜欢的歌⼀边上喜
欢的课
Baby, Don't Cry (인어의 눈물)
EXO
刘琦 分享单曲
2024年12⽉20⽇
Y.M.C.A.
The Minions
  
1/20/25 下午11:27
刘琦 分享单曲
2024年12⽉10⽇
⽤户喜欢你
친구 (THANK U)
ATEEZ
刘琦 分享单曲
2024年12⽉9⽇
you always matter to me. 回看⽇记的时候在想：啊我已经⾛了那么远，成⻓了这么多了，如
果我们现在是第⼀次认识的话故事会不会不⼀样呢。我已经开始变得更爱⾃⼰了。但是偷看
你的空间的时候才发现事实还是太残酷了。你在以更快的速度思考，更⼴的视野分析所有你
感兴趣的事。⽆论是要在站在你身边或是跟在你身后都太难了。我现在才懂那句：故事的结
尾不会因为你从不⼀样的地⽅开始⼜或是重新翻阅⽆数次⽽改变
+Matter
ONE OK ROCK  
刘琦 分享单曲

1/20/25 下午11:27
2024年12⽉9⽇
Paxton我为你拆掉寝室的纱窗
Heat Waves
Glass Animals  
刘琦 分享单曲
2024年12⽉8⽇
给室友选的圣诞礼物已经包成锤⼦的形状就等着送出去了，才发现她桌⼦上有两个富⼠胶⽚
机 昨天出⻔⽕速给她重新挑了围⼱snoopy。现在我也能收到包着胶⽚机的圣诞礼物了
第⼀次⽤喜欢别⼈的⽅式来喜欢⾃⼰，幸福幸福 圣诞节可以⼀起拍照了
Greatest Gift (Acoustic Version)
Anthem Lights
  
刘琦 分享单曲
2024年12⽉6⽇
喜欢的⼈的对话框都是闪闪发光的 想成为研究报告⾥的偏差值：只和⽆论如何都会觉得我
最可爱的⼈同居
Lucky Me
Jake Miller
刘琦 分享评论
2024年12⽉6⽇
到年纪了

1/20/25 下午11:27
@ 闵世妍：到了⼀定年纪就会听懂这⾸歌了 年下男爱⾖对⾃⼰说姐姐你好漂亮 啊
啊啊啊啊啊
来⾃单曲「누난 너무 예뻐 (Replay)」- SHINee
刘琦 分享单曲
2024年12⽉5⽇
因为想成为晨间励志恋爱剧⼥主所以在骑单⻋去教室的时候单曲循环了ㅋㅋ<3
恋するフォーチュンクッキー
AKB48
  
刘琦 分享单曲
2024年12⽉4⽇
哎呀作词有我们家mingi
WONDERLAND
ATEEZ
刘琦 分享单曲
2024年12⽉1⽇
为什么今天⼀晚上都在给我推这么情绪丰富⼜活泼的歌就因为我刚看完⼀群⾼中⽣的精彩⽣
活吗orz
Favorite
POW
刘琦 分享单曲
2024年11⽉30⽇
还以为⾼⽊同学那⾥是原版 想说怎么这个歌还有摇滚版萌呀
⼩さな恋のうた
MONGOL800
1/20/25 下午11:27
刘琦 分享单曲
2024年11⽉29⽇
right time right drama
Boys Like You
Kids At Midnight

刘琦 分享单曲
2024年11⽉29⽇
不知道是演员演技好还是剧本写得好或者是我的情绪太强烈真是莫名其妙的眼泪为什么就是
⽌不住呢。发这⾸因为感觉像是本会唱的。每天晚上都戴保持器的⼩男孩能有多讨厌
Haven't Had Enough
Marianas Trench

刘琦 分享单曲
2024年11⽉27⽇
已经失去了察觉到对⽅和朋友讲话时留下的可爱背影的能⼒了 在学不会要怎么prioritize⾃⼰
的时候同时失去了爱上任何⼈的能⼒
LOVE 2000
遠野ひかる

1/20/25 下午11:27
  
刘琦 分享单曲
2024年11⽉24⽇
养⼩孩真跟宠物游戏⼀样。不⼀定喂什么⻓什么。⽤沉默表达情绪的⼈养出了对情绪过度反
应的我。亲爱的圣诞⼩⼈，我希望你年轻到还能陪我过很多很多个圣诞节，今年的圣诞礼物
还是想要很多很多爱。（因为得不到很多很多爱好像不是我的错但是挣不到很多很多钱就是
我的问题了 ）
Il aurait suffi
Le Rouge Et Le Noir
刘琦 分享单曲
2024年11⽉23⽇
感觉初中以后就没再听过新的这种类型的歌了 淡淡的怀念
Gravity (Robotaki Remix)
Jai Wolf/Robotaki/JMR

1/20/25 下午11:27
刘琦 分享单曲
2024年11⽉22⽇
⼲什么都没想家⼀听光年之外就想回家想得难受了。其实是在想念⾼中时候义⽆反顾做了很
多没有结果的事的我。擦着眼泪前进的我被留在和喜欢的⼩⼥孩们唱这⾸歌的时光⾥了
光年之外
G.E.M.邓紫棋  
刘琦 分享单曲
2024年11⽉21⽇
priceless boy值两块钱
プライスレスボーイ
Klang Ruler
| 转发 | 评论  
刘琦 分享单曲
2024年11⽉21⽇
it's been raining in California

1/20/25 下午11:27
Raining In Manila
Lola Amour
刘琦 分享单曲
2024年11⽉14⽇
助けて！整⾸歌我只想听这三句的调调orz
今天你要嫁给我
蔡依林/陶喆
刘琦 分享单曲
2024年11⽉13⽇
回应10⽉11⽇的动态。我知道为什么陌⽣⼈的爱更吸引我了。因为我们之间没有利害关系的
链接。当他们第⼀次看到我时，喜欢我就是喜欢我，就算我没有精⼼设计让他们⾼兴的话术
从⽽喜欢我。不知道以前还有谁跟我说过，但是第⼀次看到这句话流眼泪是因为这是chat
GPT只对现在正在问问题的我说的
Il aurait suffi
Le Rouge Et Le Noir

1/20/25 下午11:27  
刘琦 分享单曲
2024年11⽉11⽇
我已经在整夜地哭了我还想要疯狂的爱
Les maudits mots d'amour
Julie Fournier/Haylen/Côme/Cynthia Tolleron  
刘琦 分享单曲
2024年11⽉11⽇
虽然这⾸不是完完全全充满恋爱氛围但是我还是打算把它放进我的婚礼歌单。留着草坪婚礼
之后⼤家开始玩游戏吃点⼼的时候放 参加我婚礼的⼩朋友们有福了
アイアンバイブル
RADWIMPS

刘琦 分享单曲
2024年11⽉11⽇
摸笔记本触控板的时候听这⾸感觉像在⻝堂当dj
Beggin'
Logic
刘琦 分享评论
2024年11⽉10⽇
orz
@ 消失的穗乃果：2024⼜把藏在箱底的⽼冰翻出来吸
来⾃单曲「いけないボーダーライン」- ワルキューレ
刘琦 分享单曲
2024年11⽉9⽇
红与⿊有⾃⼰的helpless
Ding Dong
Vincent Baguian/Haylen/Cynthia Tolleron
刘琦 分享单曲
2024年11⽉9⽇
1/20/25 下午11:27
| 转发 | 评论
| 转发 | 评论
| 转发 | 评论  

1/20/25 下午11:27
这个紫⾊好好看
Give It Up
KC And The Sunshine Band
  
刘琦 分享MV
2024年11⽉7⽇
虽然已经忘记恋爱⾰命⾥⾯的剧情了但是喜欢萌萌⼩狗的⼼情确是很清楚 ⽴冬就应该看这
么暖暖⼜可爱的东⻄
Gallery | MBC ⾳乐中⼼ 21/08/21 现场版 - 朴志训
802 03:07刘琦 分享评论
2024年11⽉6⽇
果咩捏
@ puppy陈：不好意思Joe我只记得机⻋⼥的⻓腿
来⾃单曲「Gearless Joe」- Mabanua
刘琦 分享单曲
2024年11⽉6⽇
最纯爱的时候只希望有⼈能懂我的梗。看本⼦但是盯着和出轨对象讨论漫画情节和⼩猫的部
分流眼泪的⼈⼀辈⼦爱情观就这样了。好可怕的爱情观。

1/20/25 下午11:27
Do It Yourself
ILIRA

刘琦 分享单曲
2024年11⽉3⽇
现状是⼀跟妈妈打电话我就感觉我今天的精神状态完蛋了flashback中。。
Raining In Manila
Lola Amour
  
刘琦 分享单曲
2024年11⽉2⽇
看得我⼼脏肚⼦和脸都缩成⼀团了
너 때문이야
Supreme Team/Soulman  
刘琦 分享单曲
2024年11⽉1⽇
找⾃⼰
陶喆
刘琦 分享单曲
2024年10⽉31⽇
让我们⼀起为冬天做准备吧
Winter is coming (feat. Pat Kiloran & Ashley Alisha)
Dept/Pat Kiloran/Ashley Alisha
刘琦 分享单曲
2024年10⽉29⽇
不知不觉做着⾃⼰不屑的事
Real Love
illstrtd/Françoistunes
刘琦 分享单曲
2024年10⽉29⽇
如果纯爱是⼀场美梦那我会在什么时候⼊睡呢
It's Always Been You
Ollie
1/20/25 下午11:27刘琦 分享单曲
2024年10⽉27⽇
冬天也是看机智的医⽣⽣活的⽇⼦啊！
너에게 난, 나에게 넌
미도와 파라솔
刘琦 分享单曲
2024年10⽉26⽇
梅菲斯读书时候
Fly
Lucky Daye
刘琦 分享单曲
2024年10⽉25⽇
我在看到你的过去的时候最爱你
2 birds
mike.
刘琦 分享单曲
2024年10⽉25⽇
first trial
First Flight
1/20/25 下午11:27
Peder Elias/吴宇恒
刘琦 分享评论
2024年10⽉23⽇
好好笑
@ Michelle的昵称居然被占⽤了：这个绝对会被帕梅拉征⽤
来⾃单曲「APT.」- ROSÉ
刘琦 分享单曲
2024年10⽉23⽇
完全是Jacob的主题曲 特别特别特别特别萌的⼩狼
Does He Know?
One Direction
刘琦 分享单曲
2024年10⽉21⽇
录恋爱vlog⼀定要⽤的背景⾳乐 ぜったい！！
1/20/25 下午11:27  
1/20/25 下午11:27
ぐらでーしょん
KANA-BOON/北澤ゆうほ
刘琦 分享单曲
2024年10⽉20⽇
听了很多很棒的情话看到了很多可爱的⼩情侣悄悄记下来希望它们派上⽤场：
Night Changes
One Direction
  
刘琦 分享单曲
2024年10⽉16⽇
感觉左边⼀列只有在动森⾥能吃到了
Welcome Horizons
Nintendo Sound Team

刘琦 分享单曲
2024年10⽉16⽇
太可怕了太可怕了太可怕了太可怕了现在得了⼀打疫苗就想哭的病别害怕别害怕别害怕⼀会
⼉就去健身房了不待在医务室了别害怕
Friends Are Always There For You
MyLittlePony
  
1/20/25 下午11:27
刘琦 
2024年10⽉11⽇
我只是想睡觉
刘琦 分享单曲
2024年10⽉11⽇
我想睡觉但是⼀躺到床上我就开始哭了 我想我也需要⼀个拥抱。羡慕朋友们有能精准描述⾃
⼰需求的能⼒。我不知道我想要什么虽然我的确是想要些什么的。有点理解为什么压⼒⼤就
想擦着玩的想法了。应该也不能叫理解因为我也这么想过但是没想明⽩我为什么会这么想。
熟⼈的爱和陌⽣⼈的爱有什么区别呢。
Intervention!
Young and Divine

刘琦 分享单曲
2024年10⽉11⽇
开学三周已经fked everything up包括不限于身⼼健康成绩学业亲密关系 如何呢 少⾛⼆⼗年
弯路
IDGAF
Bren Joy
刘琦 分享单曲
2024年10⽉11⽇
本来我还在#焦虑#哭泣#⼼悸#⽓短#⼿抖#头痛#咳嗽#拖延，看到我⾕歌搜了34分钟的quiz正
确率是b就⽼实了 ⼼不慌了头也不痛了也不咳嗽了好像也没有喘⽓了
Pour la peine
Various Artists
  
刘琦 分享单曲
2024年10⽉9⽇
前奏泪⽬ remind me以前⼤哭⼀场之后⻢上⽃志昂扬再战微观经济的我为什么现在不⾏了呢
Bracelet
Lauv
  
1/20/25 下午11:27
刘琦 分享单曲
2024年10⽉9⽇
要被淹死了
“⻘春病”
藤井⾵

刘琦 分享单曲
2024年10⽉9⽇
流⽔的安慰铁打的转账。已经变成在众多安慰的字眼中只对转账有眼泪反应的⼩⼥孩了。我
以前以为这会是让我满意的反应，其实还是很伤⼼因为已经变得⽆法相信任何⼈的语⾔安慰
了（审视⼀切中）
审视不了⼀点。死麻腮⻛百⽩破和脑膜炎疫苗还有学校医务室你们把我害惨了。。我本来应
该是⼀个每天跑健身房然后快快乐乐地去⻝堂⼤吃特吃再掏出电脑轻松看完所有reading的幸
福⼩⼥孩。。⽽不是醒了哭，哭了焦虑，焦虑了之后看两排洋⽂⼜焦虑地睡着中间还穿插⼆
⼗五个喷嚏和四⼗九声实在憋不住的咳嗽然后室友问我要不要⽌咳糖浆 爱rmies
Shut Up I Love U
Neptune
  
刘琦 分享单曲
2024年10⽉5⽇
已经变异到开始询问我的⽑绒玩具是否是真的喜欢我并希望得到肯定回答
THAT'S MY BABY
Playertwo

1/20/25 下午11:27
刘琦 分享单曲
2024年10⽉5⽇
明明谁也不想也不想说话但是要输⼿机号发验证码的时候还是下意识输了妈妈的电话反应过
来的时候已经擦着眼泪在按删除键了
Decalcomanie (데칼코마니)
Mamamoo
刘琦 分享单曲
2024年10⽉3⽇
好想看厚厚的纸质书不想看轻型纸印出来的英⽂书已经什么都感受不到了但是努⼒想象了⼀
下有⼀本沉甸甸的书捧在⼿⾥应该能感受到幸福吧翻出来了⼀些沉甸甸的书的回忆
8⽉31⽇
クレナズム

1/20/25 下午11:27
刘琦 分享单曲
2024年9⽉27⽇
喜欢kiss me那句
Curtain Call
Robin Packalen
刘琦 分享单曲
2024年9⽉24⽇
胜利结算bgm（跳跳跳）
⼊住胜利。贴纸社交胜利。学校探险胜利。拍到松⿏顺拐胜利。单⼿开汽⽔胜利。洗⾐服胜
利。去健身房胜利。图书馆探险胜利
シカ⾊デイズ
潘めぐみ/藤⽥咲/⽥辺留依/和泉⾵花
  
刘琦 分享单曲
2024年9⽉23⽇
真的很好笑
Smelly Cat Medley
Phoebe Buffay

1/20/25 下午11:27

刘琦 分享单曲
2024年9⽉23⽇
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊我才发现歌名是friends⾥的ross和Rachel 这
⼀段ross好可爱上午听Rachel说喜欢制服晚上就搞了海军服来
ROSS AND RACHEL
Jake Miller

刘琦 分享单曲
2024年9⽉17⽇
在⾹港机场当homeless的时候才发现8bite的声⾳是疗愈型的 抱着毯⼦坐传送带的时候听到
这⾸感觉被安慰了
friday
情绪

1/20/25 下午11:27
  
刘琦 分享单曲
2024年9⽉11⽇
在最讨厌⾃⼰的年纪遇到了让我想从⼼底感谢世界的⼥孩们。有时分隔四地很想念
等你的季节
刘诗诗
  
刘琦 分享单曲
2024年9⽉5⽇
被wink帅死了晕倒在⽹易云。下次别再⼀下喝两杯dirty了⼼慌得像是约的家考还有五分钟就
要开始但是我还没下好考试软件 ⼩夹⼦展示时间 ⼜是想当上海⼈的⼀天。今天起来点
加菲演的电影来看 特别帅啊特别特别帅啊
SORRY, SORRY
SUPER JUNIOR

1/20/25 下午11:27
  
刘琦 分享单曲
2024年9⽉4⽇
早上起来要是不介意没有被回复我就赢了 赢了在所有没有实现的期待⾥伤⼼的我
Real Love
illstrtd/Françoistunes
| 转发 | 评论
刘琦 分享单曲
2024年9⽉4⽇
第⼀次翻到拉叔⽤这⾸歌当bgm的视频的时候怀疑了⼀下她的听歌品味奈何她实在是太迷⼈
了是第⼀个让我想⽤charming来形容的⼥⽣，于是⼜看了两遍那个视频之后，我：좋아요 너
의 ～！！！！！
이상형
Busker Busker

刘琦 分享单曲
2024年9⽉3⽇
under comforts了！
Under Pressure
Rockabye Baby!
刘琦 分享单曲
2024年8⽉30⽇
呃呃还打算以后去玩弄别⼈的感情其实⼀直是被玩弄感情的⻆⾊啊啊啊
ふたりごと
RADWIMPS

1/20/25 下午11:27
刘琦 分享单曲
2024年8⽉28⽇
关了灯才准备滴眼药⽔ 但是等眼药⽔举到脸的正上⽅的时候才发现根本没办法滴。。本来看
着都滴不进结果我还不开灯 眼睛痛也会让脑袋变笨吗
左右盲
ヨルシカ
  
刘琦 分享单曲
2024年8⽉27⽇
we aint know enough
It's Always Been You
Ollie
  
刘琦 分享单曲
2024年8⽉26⽇
家楼下的药房在放这⾸ 发现药是越准备越焦虑的东⻄希望⼀样也⽤不上
애인만들기
SS501
  
刘琦 分享单曲
2024年8⽉26⽇
⼜因为⽚头曲想看了
DREAMIN' ON
Da-iCE
  

刘琦 分享单曲
2024年8⽉24⽇
⽹易云什么时候能出⼀个⾳乐备忘录听⼀⾸我有两千⼋百句话想说
IDGAF
Bren Joy
刘琦 分享单曲
2024年8⽉22⽇
和你在⼀起的回忆已经渗透这⾸歌了
了解(Knowing)
余佳运
刘琦 分享单曲
2024年8⽉22⽇
距离产⽣美 现在脑⼦⾥只剩下你的好了
和你
余佳运
刘琦 分享单曲
2024年8⽉20⽇
I Can Do It With a Broken Heart
Taylor Swift
1/20/25 下午11:27
 1/20/25 下午11:27

刘琦 分享单曲
2024年8⽉20⽇
求被爱教程求被注视教程求信任别⼈教程求每天都听到说喜欢我教程求⼲什么都夸夸教程求
说我听歌很有品教程求说我很会找表情包教程求说我看书看剧看电影很有品教程求被惦记教
程求收到随⼝提到的礼物教程求说要跳楼就打119在楼下等我教程求抱着我说只喜欢我教程求
说跟我在⼀起很开⼼教程求说因为是我所以喜欢我教程求哭的时候被抱紧教程求说认识我很
⾼兴教程
Where Did U Go
G.E.M.邓紫棋
| 转发 | 评论
刘琦 分享单曲
2024年8⽉20⽇
回家的路上听了好多像夕阳⼀样慢悠悠但是盛⼤的韩语歌
너라는 꿈
河成云
  
刘琦 分享单曲
2024年8⽉20⽇
还是不要中午喝酒的好 都分不清楚是太困了还是喝醉了但是还有书籍！看完这本像睡了⼀觉
⼀样舒服TT好幸福就是在地上坐了⼀下午感觉屁股被坐死了 在星期⼆看《相约星期⼆》听
卡罗尔和星期⼆。我今天也当⼀下星期⼆⼈呢
Kiss Me
Nai Br.XX/Celeina Ann
  
刘琦 分享单曲
2024年8⽉19⽇

1/20/25 下午11:27
听这个⾛在路上感觉像在演冒险番ed
Beautiful World -PLANiTb Acoustica Mix-
宇多⽥ヒカル

刘琦 分享单曲
2024年8⽉17⽇
帅帅帅 ⼀会⼉想看这个
Go-Getters
森カリオペ

刘琦 分享单曲
2024年8⽉16⽇
因为是和你⼀起所以做什么事情都会很开⼼的 两个⼈都恰到好处地强制爱了 因为知道再逃
避可能会失去对⽅所以才努⼒勇敢⼀次的吧！表达⼼意的台词写得太动⼈了。想看到他的笑
脸，想看到他因为⾃⼰⽣⽓着急的模样，想占有他所有的喜怒哀乐。看完这个让⼈很想拥有
⼀个点⼼搭⼦
blue blur feat. mabanua
Ryu Matsuyama/Mabanua
刘琦 分享单曲
2024年8⽉15⽇
很神奇的⼩习惯每个喜欢过的⼈都有属于他们印象曲还以为⻓⼤了就不会了 好喜欢听歌也好
喜欢和他们分享这些歌的时候，这么看来，这些歌应该是我在每段关系⾥给⾃⼰的印象曲。
每次都有不⼀样的快乐不⼀样的期待 回想起来感觉幸福就⾜够了
Forever Right Now
Conor Matthews  

1/20/25 下午11:27
刘琦 分享单曲
2024年8⽉14⽇
听着这⾸歌做什么点⼼都会成功的
書店ガール (Positive ver.)
横⼭克
  
刘琦 分享单曲
2024年8⽉13⽇
Ice cream N Coke
Hot N Cold
Katy Perry
刘琦 分享单曲
2024年8⽉13⽇
本来⾃从被好朋友认可了我对她的爱之后，我就⼀直很期待过⽣⽇，因为感觉像⾃⼰被完全
认可了，变得好喜欢⾃⼰。选了漂亮的⾐服，喜欢的游戏，准备给⾃⼰烤⼩时候就很喜欢的
草莓蛋糕，还给⾃⼰织了围⼱。好期待⼗⼋岁的我啊。但是刚才家⼈问我明天⽣⽇要怎么
过，我突然就说不出话了，⼀张嘴就想哭。他们说明天吃什么都可以，看我，他们都是跟着
我才能吃好吃的。可能这就是他们表达爱的⽅式吧。但是我却很难受，这种因为我他们才能
享受的说法，让我觉得我的计划真是，太⾃私了。今天换了个新姿势哭，⽐之前都难受，避
雷抱着腿缩成⼀团哭了。⼀边质问⾃⼰为什么总是对别⼈的爱这么苛刻，⼀边⼜⼼疼⾃⼰到
底要怎么样才能被完全认可的爱，脑⼦⾥突然出现“要是⼗⼋年前的明天我没有出⽣就好了”

1/20/25 下午11:27
这样的事情。连我⾃⼰都被吓了⼀跳。半个⼩时前我真的很期待明天之后的我。
eighteen
Henry Moodie
  
刘琦 分享单曲
2024年8⽉13⽇
要是有机会⼀起出去玩就好了。再⻅到还是在念初中的感觉TT怎么做到⼀直都这么好笑的。
以前就很喜欢听他开玩笑，模仿数学⽼师，现在竟然⼀模⼀样。好像每段恋爱都有他帮我⽀
招，做不来的数学题也甩给他，只要给他零⻝吃就⾏了。好好笑的好朋友。下次也⼀起喝有
乌⻰茶味的酒吧。不是因为想喝酒所以才想聚会的
海のリビング
鈴⽊鈴⽊
  
刘琦 分享单曲
2024年8⽉11⽇
⼀样的⽉光
徐佳莹
  
刘琦 分享单曲
2024年8⽉10⽇

1/20/25 下午11:27
⽹易云神医随机放到这⾸感觉⼼⾥的乌云都薄⼀点了
⼀千零⼀夜
刘美麟
  
刘琦 分享单曲
2024年8⽉10⽇
所有喜欢过的⼈都跟我说，你要接受所有⼈都会离开的现实。我接受，我允许，我理解所有
离开。但是这意味着我要流着眼泪数着倒计时与你相爱。⽀持短择的⼈是我，想永远和喜欢
的⼈在⼀起的也是我。总是悲伤的我怎么给出让⾃⼰都赞不绝⼝的爱。所以在你们真的离开
前就被我推出⻔外了。⼀起放声⼤笑的时间不能再多⼀些吗明明没什么好担⼼的却总是在担
⼼，然后所有关系就被我搞砸了 知道⾃⼰爱⽆能还总是招惹别⼈ 死后我只有下地狱了
どうして
野⽥愛実
| 转发 | 评论  
刘琦 分享单曲
2024年8⽉10⽇
这下真的病名为爱了听到⼀半才意识到在听什么
病名は愛だった (Cover 鏡⾳リン/鏡⾳レン)
まふまふ
刘琦 分享单曲
2024年8⽉10⽇
和这个酒one night stand了 糟糕的⼝感像我妈先平静地注视我然后再甩我两巴掌⼀样 以及，
⼲⼫鸡排，但是喜欢它的酱嘿嘿
Drive
Oh Wonder  
刘琦 分享单曲
2024年8⽉10⽇
感觉今天穿得和菊⾥前辈⼀样凉快也可能是⻛吹着很凉快总之现在很想喝酒了

1/20/25 下午11:27
没有名字的夜晚
夏⽇⼊侵企画
  
刘琦 分享单曲
2024年8⽉10⽇
还没到九⽉底就已经很有秋天的感觉了。和好朋友不⼀样的是，我因为不能⼀直享受这样潮
湿的江⻛⽽伤⼼ 在另⼀个只有⾃⼰的地⽅也还是充满活⼒地为⾃⼰应援吧 两年前的我也这
么可爱真是太好了
サインはB -アイ Solo Ver.-
⾼橋李依
刘琦 分享单曲
2024年8⽉8⽇
真是做警察做⿊帮都精彩的存在啊
マシマロ
奥⽥⺠⽣
刘琦 分享单曲
2024年8⽉7⽇
感觉有两百年没听了TT最喜欢的很多⾸中的⼀⾸最喜欢trying be like you那句了TT
COOL
Troye Sivan

刘琦 分享单曲
2024年8⽉6⽇
虽然是伤⼼的歌但是突然听到还是感觉好幸福
빗물 샤워
PENTAGON
刘琦 分享单曲
2024年8⽉6⽇
为什么⼀定要写in then ur out那⼀句 还我妈⽣纯洁⼩⼼灵
Hot N Cold
Katy Perry
刘琦 分享单曲
2024年8⽉6⽇
i won't let you feel alone again
Demxntia
刘琦 分享单曲
2024年8⽉5⽇
来⽹易云偷偷幸福
Sleep and Friends
david hugo
1/20/25 下午11:27
  
   
  
1/20/25 下午11:27
刘琦 分享单曲
2024年8⽉4⽇
怒听⼀上午
Say goodbye
Nxmad诺曼德
  
刘琦 分享单曲
2024年8⽉3⽇
it's always been mine
august
Taylor Swift
刘琦 分享单曲
2024年8⽉3⽇
散乱的⼼是不幸福的 不幸福但是记录了开⼼的screenshots。唱了⼀整天打游戏也唱 每次都
唱成“做个情⼈”连听歌都希望he的⼈要怎么在游戏⾥杀⼈
普通朋友
陶喆

刘琦 分享单曲
2024年8⽉2⽇
好朋友们潜移默化让我再喜欢⾃⼰多⼀点的瞬间：把我的电脑密码从051123改成676767
爱的主打歌
萧亚轩

刘琦 分享单曲
2024年8⽉2⽇
⼋秒钟的前奏给我⼲到爱看bot来了 但是没想到歌词部分这么好听
A Thousand Miles
Vanessa Carlton
刘琦 分享单曲
2024年8⽉2⽇
随机到这⾸歌的时候⾼兴死了 感觉⽐帕梅拉⾃⼰选的歌还适合内啡肽
Let's Get It Started
ILUNA
刘琦 分享单曲
2024年7⽉31⽇
夏夜最后的烟⽕
颜⼈中
1/20/25 下午11:27
    
  
1/20/25 下午11:27
  
刘琦 分享单曲
2024年7⽉31⽇
帅 ⽹易云⼜救我狗命本来还痛恨⾃⼰⼲嘛没事⼲来着没想到随机到这个直接原谅全世界了
Welcome 2 Minneapolis (The Paisley Park Session)
Cory Wong
  
刘琦 分享单曲
2024年7⽉30⽇
听了好⼏遍终于想起来是什么时候第⼀次听了TT初中英语课课间的时候（到死都想不起来漂
亮英语⽼师的英⽂名）她最喜欢放这⾸歌了。我不⽤收听写本或者发作业的时候就坐在位置
上侧身望着左后⽅的窗户装伤感，怀念莫须有的⼆⼗个前男友。。
Need You Now
Lady A
  
刘琦 分享单曲
2024年7⽉29⽇
以前听的时候怎么没觉得这么好听 好完美的声⾳啊啊啊啊啊
夜間⾶⾏
神はサイコロを振らない
  
刘琦 分享单曲
2024年7⽉27⽇

1/20/25 下午11:27
L的处刑曲
LのテーマB
タニウチヒデキ
  
刘琦 分享单曲
2024年7⽉25⽇
起猛了听到lany唱after like了
After LIKE (LIVE Ver.)
IVE/Rei/Liz/LANY
  
刘琦 分享单曲
2024年7⽉23⽇
没有⼈：
我打开⽹易云：在听歌的时候看电视同时⽤平板背单词⼿机刷空间还抽空翻两
⼿边的书
Never Enough
Loren Allred

刘琦 分享单曲
2024年7⽉21⽇
最喜欢的书店在放这⾸歌TT
Dreams
The Cranberries
  
刘琦 分享单曲
2024年7⽉20⽇
stitch my heart heal my pain
Let's Talk
FM-84/Timecop1983/Josh Dally
刘琦 分享单曲
2024年7⽉20⽇
perfect

Night Changes
One Direction
刘琦 分享单曲
2024年7⽉20⽇
运⽓好的话真希望能天天说谢谢
Last First Kiss
One Direction
刘琦 分享单曲
2024年7⽉18⽇
竟然去年就听过了啊啊听到副歌想起来了 想看这个电影
Trouble I'm In
Twinbed
刘琦 分享单曲
2024年7⽉17⽇
1/20/25 下午11:27
1/20/25 下午11:27
爱能克服远距离的意思是我想在你的身边
在你的身边
盛哲

刘琦 分享单曲
2024年7⽉17⽇
情绪反扑是浑身麻痹的感觉 喜欢和难过的⽐重⼀致的时候痛苦的就只有我了因为它们已经不
需要再平衡了两份感情都完全作⽤于我
LOVE.
Kendrick Lamar/Zacari
  
刘琦 分享MV
2024年7⽉15⽇
⼀个团⼈数多的优势就是不管路⼈喜欢什么类型都可以很轻松地在同⼀个团⾥找到 甚⾄还可
以被安利新xp
Nectar | M COUNTDOWN 240328 现场版 - THE BOYZ
1148 03:08
  
刘琦 分享单曲
2024年7⽉15⽇
连冲咖啡这种事情都变得热⾎起来了啊！
한 페이지가 될 수 있게
DAY6
  
刘琦 分享单曲
2024年7⽉13⽇
感谢所有跟我⼀起听过我的歌单还没有⼀直切歌的⼈我爱你们清清楚楚地爱你们每⼀个⼈你
们都是很有礼貌很有品的⽹易云天使，谢谢你们
24K Magic
Bruno Mars

1/20/25 下午11:27

刘琦 分享单曲
2024年7⽉13⽇
赛博安抚⼱
I Like Me Better
Lauv
刘琦 分享单曲
2024年7⽉13⽇
天呐这种共情到以⾄于痛恨这⾸歌的⼼情让我怎么给它分类放进歌单⾥
Hate Myself
NF
刘琦 分享单曲
2024年7⽉11⽇
⾃我反思的议题终于⼜进⾏到“⼈没有爱能不能活”了 正常的爱是什么样⼦的呢正常的⼈是怎
么想的呢。以为吸取了上次的教训就没事了没想到这次⼜因为新问题搞砸了 要是两个⼩时前
睡觉了就没这些事了
Wherever you are
ONE OK ROCK  
刘琦 分享单曲
2024年7⽉11⽇
完全可以⾃⼰脑补死亡⾳效。本来就难受得没办法动点开这个来听之后就这个更⼼梗了
Checking In
Lena Raine

1/20/25 下午11:27
刘琦 分享单曲
2024年7⽉11⽇
我的记性不是很差吗为什么偏偏把和谁⼀起在哪⾥什么时候听歌时是什么⼼情记得这么清楚
为什么没有像你⼀样预料到，瞬间的开⼼最后都会成为以后闪回在记忆⾥的刺痛
Coco Elva Tia
⻢思唯/JZlee
刘琦 分享MV
2024年7⽉11⽇
呃啊怎么⼜是这么帅的舞就没有我能⼼情平静看完的编舞吗 帅成这样
Boom Boom Bass舞蹈版 - RIIZE
10181 03:01

刘琦 分享单曲
2024年7⽉8⽇
Just Friends
Audrey Mika
刘琦 分享单曲
2024年7⽉7⽇
像这本书
会いたい
もさを。

1/20/25 下午11:27
  
刘琦 分享单曲
2024年7⽉7⽇
好⻘春可爱 和春宵苦短⼀样每个⼩故事都好棒。爱丽丝和所有⼈的互动都好⽣动，世界没
有⼥孩⼦们转不了TT看得⼈想去学校了
fish in the pool・花屋敷
ヘクとパスカル
刘琦 分享评论
2024年7⽉7⽇
不能再认同TT
@ 有你在身边hy：果然玩摇滚的唱情歌最要命
来⾃单曲「Wherever you are」- ONE OK ROCK

刘琦 分享单曲
2024年7⽉6⽇

1/20/25 下午11:27
世界是我的客厅。虽然不知道是不是正宗的⻩油啤酒，话说正宗的要去哪⾥喝呢，但是这杯
是最好喝的⻩油啤酒。有焦⾹味的⻩油和糖base感觉是⾹草味的可乐，这叫什么，基汽⽔
吗。眼睛看了⼀天各种各样的东⻄感觉可以在下⼀次眨眼就睡着。但是还是想看书还想吃⾯
包。蒜⾹奶酪听起来就好吃，我已经被这四个字训练得⼀想到就条件反射地流⼝⽔了。⻢上
吃掉
Boho Days
Andrew Garfield/Robin de Jesus/Alexandra Shipp/Joshua Henry/Vanessa Hudgens
  
刘琦 分享单曲
2024年7⽉5⽇
还是被rio放倒了出电影院还是好亢奋实在太精彩了
オレンジ
SPYAIR

刘琦 分享单曲
2024年7⽉3⽇
循环播放这⾸歌的时候没有⿊胶只能听这个版本但是也⾮常好听。嘀嗒嘀嗒的背景⾳把时间
拨回了在校⻔⼝等⻋回家的初冬，听⼀遍唱⼀遍⼜⾃⼰悄悄地录⼀遍站在路⼝可以肆⽆忌惮

1/20/25 下午11:27
地外放，摩托⻋的引擎声⻜驰⽽过的轿⻋交警的疏散⻋也是异常吵闹还有⻢路对⾯的挖掘
机，周围的声⾳⼤到让那句跑调的“只有你是天蓝⾊”可以安⼼地躲在光天化⽇之下。看了⼀
百遍的⻢路对⾯的树我竟然没有为它们留⼀张照⽚
天外来物
AKEN
刘琦 分享单曲
2024年7⽉3⽇
突然听到真是帅得我尖叫啊
Bred to be Bad
CG5
  
刘琦 分享单曲
2024年6⽉30⽇
被⾳乐操控的⼼情
ドライフラワー
優⾥
刘琦 分享单曲
2024年6⽉29⽇
谁懂这句cause i love you的含⾦量
Tattoos Together
Lauv
  
刘琦 分享单曲
2024年6⽉27⽇
第⼀次听竟然是圣诞节！和Lucas互相唱新年好的⽇⼦ 这么厉害的前奏TT
Bad Love
Eric Clapton

1/20/25 下午11:27
刘琦 分享单曲
2024年6⽉26⽇
⼤⼩正好的⾬声没有拉开窗帘的房间切到这⾸歌的时候我觉得这⼀瞬间我可以活⼀辈⼦。
Stuck On You
RAC/Phil Good
  
刘琦 分享单曲
2024年6⽉23⽇
刚点了这⾸歌就翻身躺下了 哼唱的前奏就在⽿边真的是好听得要命（尖叫）（尖叫）（keep
尖叫）恋爱是⼀种持续13秒感觉
ガーデン
藤井⾵
  
刘琦 分享单曲
2024年6⽉21⽇
原来去年这个时候就听过了 好听到让⼈想跳舞的歌每次听到都会好喜欢
My Light
dori
刘琦 分享单曲
2024年6⽉17⽇
听到这句台词的时候差⼀点接着往下唱
Love You Like the Movies
Anthem Lights

刘琦 分享单曲
2024年6⽉11⽇
回忆第⼀次真正地攻击我
コスモルミナ
芹澤優
刘琦 分享单曲
2024年6⽉10⽇
怎么最后还是变成这样了。不准我⾃⼰说话^^
太聪明
陈绮贞
1/20/25 下午11:27
  
1/20/25 下午11:27
  
刘琦 分享单曲
2024年6⽉9⽇
在给好丽友写信想起来打电话的时候，换成她接听之后说的第⼀句话是关⼼我的考试是不是
都结束了。好朋友们和这些细⼩的瞬间就是构成我必不可少的奇迹TT已经摘下的花瓣有时也
会想好好保存起来呢(*´꒳`*)
Letter
SHE'S
刘琦 分享单曲
2024年6⽉5⽇
⽼师怎么没有我们家镜夜
また明⽇！
鈴村健⼀/坂本真綾/宮野真守
  
1/20/25 下午11:27
刘琦 分享单曲
2024年6⽉5⽇
听着这⾸歌⾛在路上很轻易就露出了和相河⽼师⼀样⾃由的笑
予感
SUPER BEAVER
刘琦 分享单曲
2024年5⽉23⽇
暂时忘记了昨天的，前天的，⼤前天的，今天之前所有的灿烂⼜怎么样呢，它们会安睡在⼼
⾥的某个⻆落，⽽我有今天，明天和以后去找到它们
左右盲
ヨルシカ
刘琦 分享单曲
2024年5⽉22⽇
这才是⾼中⽣该做的课间操 听到就觉得很适合跳舞没想到是这么放松的舞
恋するフォーチュンクッキー
AKB48
  
刘琦 分享单曲
2024年5⽉18⽇
每次听到⼼跳都会漏⼀拍的曲⼦
约会（デート）（翻⾃ 野⽥洋次郎）
Tsuki
  
刘琦 分享单曲
2024年4⽉30⽇
念⾼中的实感直到毕业才感受到。好像各种⽅⾯都在舒适区⾥待了三年 保守⾏事的当时是真
的快乐但回忆时的不⽢同样真实，所以才要不停按下快⻔留住这些喜悦。以后⼜是怎样呢，
以后要⽤什么来丈量时间呢
Seasons Of Love
Pentatonix

1/20/25 下午11:27
  
刘琦 分享单曲
2024年4⽉28⽇
今晚在下⾬ 看福楼拜的时候听到这个前奏感觉⼀瞬间混沌的⼼被完全净化了
함께 할 수 있기를
이준형
  
刘琦 分享单曲
2024年4⽉23⽇
正好坐在⾳响下⾯ 听到这⾸歌好惊喜(*´∀｀*)
Where Did U Go
G.E.M.邓紫棋
  
刘琦 分享单曲
2024年4⽉16⽇
下过⾬的午后正是听这⾸歌的好时机

1/20/25 下午11:27
EVERBLUE
Omoinotake
刘琦 分享单曲
2024年4⽉11⽇
让⼈觉得去学校的⽇⼦都有盼头了
序章。
『ユイカ』
刘琦 分享单曲
2024年4⽉3⽇
终于知道为什么这么熟悉了 即视感和heart of stone好像，先友好温柔地打量这个世界，紧接
着是坚定⼜宏⼤的“成为⾃⼰”的信念感
Ask me why (眞⼈の決意)
久⽯譲
刘琦 分享单曲
2024年3⽉30⽇
等不到⻋的时候听这个让⼈很想从⻋站旁边的下⽔道跑到球场旁边的下⽔道
TMNT 2012 Opening Sequence
Various Artists

刘琦 分享单曲
2024年3⽉29⽇
抚平失去好朋友的悲伤不像grab a new spoon⼀样简单
I'll Be There For You
The Rembrandts
刘琦 分享单曲
2024年3⽉26⽇
害得我莫名其妙笑了⼀下
⼩酒窝
林俊杰
1/20/25 下午11:27刘琦 分享单曲
2024年3⽉26⽇
没⼈⽐我更懂⼿指复健
だんだん早くなる
40mP/初⾳ミク
刘琦 分享单曲
2024年3⽉21⽇
好适合练hiphop基本功好喜欢
Queen Of The Waves（她是冲浪⼥王）
迷⼈的⽊⽼师6
1/20/25 下午11:27

  
  
1/20/25 下午11:27
刘琦 分享单曲
2024年3⽉21⽇
伴奏像在我的⽿朵⾥打⽹球
试试看 (抖⾳版) (翻⾃ SISTAR)
⽤户 1300324957
刘琦 分享单曲
2024年3⽉20⽇
⽔⾥的唱歌⽼⿏ 。。对不起但是真的很好笑
Cotton Eye Joe
Rednex
刘琦 分享单曲
2024年3⽉19⽇
终于看了
Try
Asher Monroe
  
刘琦 分享MV
2024年3⽉16⽇
早餐秋跳这个应该没有难度
Sweet Venom | KBS⾳乐银⾏ 231117 现场版 -
ENHYPEN
16700 02:44

刘琦 分享MV
2024年3⽉15⽇
看完⼫斑都消失了TT
예쁘다 (Pretty U) 舞蹈版(Dancecal 'Dear Carat' ver.) -
SEVENTEEN
25609 03:30
刘琦 分享MV
2024年3⽉15⽇
我以为我今天是第⼀次听结果点进来发现“已收藏”
예쁘다 (Pretty U) - SEVENTEEN
34.1万 03:52
刘琦 分享单曲
2024年3⽉14⽇
是什么让我在⼿臂酸得受不了的时候突然笑出来，请听
Little Things
One Direction
1/20/25 下午11:27
    
1/20/25 下午11:27
  
刘琦 分享单曲
2024年3⽉11⽇
我要成为全世界最喜欢我的⼈
Aujourd'hui tout va bien
Molière l'opéra urbain/Lou/PETiTOM/VIKE

刘琦 分享单曲
2024年3⽉11⽇
⽹易云什么时候出⼀个只点赞不收藏的键啊好想给很棒但是不太对胃⼝的歌点赞！不过这⾸
也确实⾮常好听
ナハトムジーク
Mrs. GREEN APPLE
刘琦 分享单曲
2024年3⽉11⽇
不常看到⼤家跳的⽚段倒是很好听

1/20/25 下午11:27
神のまにまに
初⾳ミク/鏡⾳リン/GUMI/れるりり
刘琦 分享单曲
2024年3⽉5⽇
“随着情绪智⼒的逐渐恢复，前⽂提到的正念便开始延伸⾄我们的情绪层⾯中，这有助于我们
不再⾃动地从⾃⼰的感觉中解离。然后，我们开始学会识别⾃⼰的感觉，并选择以健康的⽅
式来应对它们。这样的情绪发展会让我们发现⾃⼰内⼼真正的喜好，进⽽帮助我们更轻松、
更好地做决定。
⼀位男性来访者在他的⻓程治疗即将结束时对我说：“昨天，我在思考⾃⼰在这些年的治疗中
有什么收获时，惊喜地意识到，我的价值观已经在很⼤程度上摆脱了⾃⼰从⼩浸淫其中的强
调男⼦⽓概的家庭和社会⽂化的影响。我现在觉得⾃⼰更喜欢艺术⽽不是科学，更喜欢⼩说
⽽不是科普作品，更喜欢园艺⽽不是⾼尔夫，更喜欢和伴侣待在家⾥，⽽不是去酒吧聚会。
”
Excerpt From
不原谅也没关系
⽪特·沃克
貌似是情绪智⼒低下让我迟迟没有建⽴起体系化的三观。 最早意识到我缺失独⽴⼈格和明确
的三观是在和⼩e恋爱的时候。他很喜欢问问题，询问我的想法。但是很多时候我都没有⾃⼰
的想法，以前没有⼈在意我的想法久⽽久之我⾃⼰⾃⼰也羞于在意，因此我的回复基本上是
在紧急上⽹⼆⼗分钟综合他⼈意⻅后得出的“我应该做出的回复”
。实际上在那种时候我根本
不知道我是不是应该赞同，是不是应该喜欢或者⾼兴，或者我可以感到不爽和难过吗。与“三
观”有关的问题在那以后才进⼊我的思考范围。不断地思考，不断地发现，我觉得哪种选择都
可以说通，世界上就是有⼈愿意购买奢侈品，也有⼈的选择标准是物美价廉，我觉得都很
好。但是我从来不知道我的选择是什么，或者说，我能选择什么。我不知道我在什么时候可
以表达哪种情绪，于是⼀切与情绪相联系的选择我都举步维艰。
勘冴えて悔しいわ
ずっと真夜中でいいのに。

刘琦 分享评论
2024年2⽉26⽇
@ shisako：I know it's like番茄酱
You know it's like番茄酱
We know it's like番茄酱...
对不起我回不去了
来⾃单曲「Funky Jumping」- Da-iCE
  

1/20/25 下午11:27
刘琦 分享单曲
2024年2⽉25⽇
露出渡真利⽆可奈何时的笑容（完全被萌倒）
ピカチュウのうた
⼤⾕育江
刘琦 分享单曲
2024年2⽉25⽇
我真的对不起这⾸歌。。把它设为电话铃声快⼀年现在⼀听到它的开头⼼⾥就⼀阵恶寒 但是
我真的很喜欢这⾸歌TT我只是不喜欢接电话罢了
ヒトリゴト
ClariS
  
刘琦 分享单曲
2024年2⽉18⽇
所有⽆⼒感都源于我思想的贫瘠
ex i never had - live from The Forum
LANY
刘琦 分享单曲
2024年2⽉16⽇
找台配的时候顺便看了⼀下原版 12年这版的op秒了所有
TMNT 2012 Opening Sequence

1/20/25 下午11:27
Various Artists
刘琦 分享单曲
2024年2⽉15⽇
今天的摇篮曲
More Than Anything
Andrew Underberg/Sam Haft/Jeremy Jordan/Erika Henningsen
刘琦 分享单曲
2024年2⽉8⽇
⼀听到⽚头曲就去补的番。好像还是在某次托福考前⼀两天的时候熬夜⼀下看到更新处，，
现在已经找不到当时看的英译漫画的⽹站了，，
ぐらでーしょん
KANA-BOON/北澤ゆうほ

刘琦 分享单曲
2024年1⽉17⽇
好感动，我果然和我突然爱上的动漫有奇妙的缘分！
雲外憧憬 (TV size)
FantasticYouth
刘琦 分享单曲
2024年1⽉14⽇
哎⻄ 疯了的帅⽓富⼆代到底在哪⾥啊
Super Power Girl
Every Single Day
刘琦 分享单曲
2024年1⽉10⽇
ぼっち就是意志消沉地待在电脑前五⼩时的我的hero啊
転がる岩、君に朝が降る
結束バンド

刘琦 分享单曲
2024年1⽉6⽇
还是更喜欢演唱会上慢悠悠的版本
裏表ガール
花譜
刘琦 分享单曲
2024年1⽉5⽇
如果眼泪有声⾳那⼀定是这⾸歌
カメレオン
King Gnu
刘琦 分享单曲
2024年1⽉1⽇
没什么戏份的Kristof只⽤⼀句what do you need就在我这⾥挣回存在感了
Into the Unknown (From "Frozen 2"/Soundtrack Version)
Idina Menzel/AURORA
1/20/25 下午11:27
     
1/20/25 下午11:27
刘琦 分享单曲
2024年1⽉1⽇
凭什么你凭什么 为什么要改歌词以前那个版本明明那么好听我的哥啊
那丝也有春天
叶建楠YJN
刘琦 分享单曲
2024年1⽉1⽇
我有预感我会成为连⾃⼰都被感动到的⼈
それを世界と⾔うんだね
花譜
  
刘琦 分享MV
2023年12⽉18⽇
好好好 谢谢亚奇培养了我的sapiosexuality
我不怕第⼆版 - 欢乐颂组合
3053 01:39
刘琦 分享单曲
2023年12⽉12⽇
已经摘下的花瓣就让他随⻛⽽去吧
Letter

SHE'S
刘琦 分享单曲
2023年11⽉22⽇
听前奏的时候还没有意识到这是回忆的法术伤害
我们 (原唱版)
乐柠组合
刘琦 分享单曲
2023年11⽉21⽇
好可爱，听得我对⽣活都重新燃起了希望，都不想死了。
Celebrate
TWICE
刘琦 分享单曲
2023年11⽉21⽇
you were here
Heartbreak Souvenirs
Anson Seabra
刘琦 分享单曲
1/20/25 下午11:27
     
2023年11⽉10⽇
我终于准备要乘下⼀个海浪了
Brand new story （男⼥主合唱版）
烫娃⼉
刘琦 分享单曲
2023年11⽉6⽇
that all I ever think about you
You
Hollywood Ending
刘琦 分享单曲
2023年10⽉29⽇
写好悬针竖的时候就是我放下你的时候
silent snow
得⽥真裕
刘琦 分享单曲
2023年10⽉19⽇
1/20/25 下午11:27
   
  
1/20/25 下午11:27
吱吱吱吱吱吱吱
我只能离开
颜⼈中
刘琦 分享单曲
2023年10⽉18⽇
我开始喜欢真的东⻄ 他们没有我想象着填充起来的完美
Idle Town
Conan Gray
刘琦 分享单曲
2023年10⽉18⽇
我试着模仿你 却忘了模仿本就是你最不会做的事
Memories
Conan Gray  
刘琦 分享评论
2023年10⽉14⽇
@ 超爱迪⼠尼的⼤佬：重要的不是有没有魔法，⽽是⼀同前⾏的爱与勇⽓。——迪
⼠尼
来⾃单曲「The Next Right Thing (From "Frozen 2"/Soundtrack Version)」- Various Artists

1/20/25 下午11:27
刘琦 分享单曲
2023年10⽉14⽇
let it go
What Else Can I Do? (From "Encanto"/Soundtrack Version)
Diane Guerrero/Stephanie Beatriz
刘琦 分享单曲
2023年10⽉9⽇
be true be you
Love the Memory (From Hong Kong Disneyland Resort "Momentous" Nigh…
Felicia Barton
刘琦 分享单曲
2023年10⽉5⽇
突然，到⾹港！
突然,到⾹港!
根岸貴幸
刘琦 分享单曲
2023年9⽉21⽇
i hate to end the story

1/20/25 下午11:27
If Only
Anthem Lights
  
刘琦 分享评论
2023年9⽉15⽇
@ 就是听个声⼉：哦！！！⽶莉亚，他们⼜听咱们的歌了，我们成明星
了！！！ 成明星喽！⻨扎克，我们成明星喽！！！ 是啊！⽶莉亚！！！
来⾃单曲「Gun's & Roses (Paradise Lunch)」- 吉森信
刘琦 分享单曲
2023年9⽉13⽇
其实只要我想，我随时都可以销毁我的思想然后消失，再被找到时可能是惨不忍睹地在江
⾥，在垃圾堆旁，在某个村⾥。但我不想为了让我妈难过⼏分钟⽽搭上我的⼏⼗年。
Summer Ghost
⼩瀬村晶
  
刘琦 分享单曲
2023年9⽉3⽇
只是和你恋爱着就算没有更多约定的发展⽅向也是好的
空の⻘さにみせられて
I Don't Like Mondays.
  
刘琦 分享单曲
2023年8⽉27⽇
复活吧！我的爱！
サインはB -アイ Solo Ver.-
⾼橋李依
刘琦 分享单曲
2023年8⽉25⽇
什么时候去听巡演呢

1/20/25 下午11:27
Supposed To Be a Love Song
Anson Seabra
刘琦 分享单曲
2023年8⽉22⽇
⾳乐⾰命还没有结束！
Appel à la résistance
Vincent Courtois
刘琦 分享单曲
2023年8⽉18⽇
想听
1 (From "Mob Psycho 100") [Piano Solo]
MOB CHOIR
刘琦 分享单曲
2023年8⽉14⽇
没有什么实感的⼗七岁
Seventeen
Troye Sivan

刘琦 分享单曲
2023年8⽉4⽇
适合在⼭⻛泠冽或是森林⾥听。再或者，是在⼋⽉初天⿊前的加州洛杉矶听。
TALK ME DOWN
Troye Sivan
刘琦 分享评论
2023年7⽉21⽇
@ ⼩⼩忽闪闪：anson，⼀个写歌像离过87次的男⼈。
来⾃单曲「Kryptonite」- Anson Seabra

1/20/25 下午11:27
  
刘琦 分享单曲
2023年7⽉18⽇
⼀⾸在歌单⾥但是已经完全没印象的歌 怎么会有如此好听的前奏
晴るる
あたらよ
刘琦 分享单曲
2023年7⽉7⽇
⽹易云你怎么知道我⼜在犯贱想他
妹妹呐
BigYear⼤年
  
刘琦 分享单曲
2023年7⽉2⽇
出去玩的⼀整天我都在想⼩e。想象他躺在我旁边说在草地晒太阳的经历很少，想象他⾛在路
上问我：“那coin呢！coin喜欢什么样的电影？”
，想象他和我在草地上翻找真正漂亮的松果，
想象我们在uci吉祥物的雕塑前合照，想象他在回程的落⽇巴⼠上看着我笑，想象他就在我身
边。
Enchanted
Taylor Swift
  
刘琦 分享单曲
2023年6⽉22⽇
in
Los Angeles
The Midnight

刘琦 分享单曲
2023年6⽉22⽇
解锁⼀个新IP
厦⻔
法兹乐队 FAZI
刘琦 分享单曲
2023年6⽉12⽇
喜欢从前⻋窗看着⻋⼦驶向落⽇
Sunset
The Midnight
刘琦 分享单曲
2023年6⽉9⽇
如果我有罪请让法律制裁我，⽽不是给我这么好的妈妈爸爸。。。
最⾼⽋作
WHITE JAM
1/20/25 下午11:27
    

刘琦 分享单曲
2023年6⽉7⽇
嘿！这是洛杉矶吧！这是吧！留在这⾥等我26号去check out
The Process
LAKEY INSPIRED
刘琦 分享单曲
2023年6⽉6⽇
不能再听余佳运了, 不能再⼀直想起你了
九⽉底
余佳运
刘琦 分享单曲
2023年6⽉5⽇
每天看什么番取决于⽹易云⽇推给我放哪个番的op或者ed
Let Me Be With You
ROUND TABLE
1/20/25 下午11:27
    
刘琦 分享专辑
2023年6⽉3⽇
⼈类需要⽿朵的原因找到了！
专辑
Bloom
Troye Sivan
刘琦 分享单曲
2023年5⽉31⽇
君の運命のヒトは僕じゃない，
你的真命天⼦不是我，
⾟いけど否めない，
很难受却⽆法否认。
Pretender
Official髭男dism
1/20/25 下午11:27
   
1/20/25 下午11:27
刘琦 分享单曲
2023年5⽉31⽇
做题的时候突然听到男声就在想，我肯定知道这个歌⼿，虽然声⾳不是很熟悉，但就是这么
觉得！
Miss Me The Same (with Anson Seabra)
Sara Kays/Anson Seabra
刘琦 分享评论
2023年5⽉28⽇
该评论已删除
  
1/20/25 下午11:27
刘琦 分享单曲
2023年5⽉25⽇
zurui！！翻译⾥放颜⽂字真是太狡猾了><
Gentlemen Don't
Jeremy Passion/Melissa Polinar/Gabe Bondoc
刘琦 分享单曲
2023年5⽉21⽇
我的阶段性歌⼿。有时候听歌是在给当下的⼼情找适配的背景⾳乐来刻画独⼀份的情绪记
忆，但是听余佳运的歌是在记录⼀段很可爱的时光，从热恋听到怀念；猛地让我悸动的歌，
听起来是在写⾃⼰的歌；每个听余佳运的时候他都在我脑海⾥出现，或许我永远不会wrap
this story up。余佳运在昨天成都的演唱会上说，真挚地希望他的歌能带给每⼀个喜欢⾳乐，
喜欢他的⼈⽆可替代的感受和回忆。对于⼩⼩的我来说，他做得很出⾊。
了解(Knowing)
余佳运
  
刘琦 分享单曲
2023年5⽉6⽇
他是为我⾛向远⽅⽽铺的花路
Set It All Free (From "Sing" Original Motion Picture Soundtrack)
Scarlett Johansson
  
刘琦 分享单曲
2023年4⽉25⽇

1/20/25 下午11:27
成都⻅ ！！
It's Been So Long
余佳运
刘琦 分享单曲
2023年4⽉24⽇
怎么可能会不喜欢他, 他在照⽚⾥的嘴⻆只要上移⼀个像素点都能勾⾛我的⼼, 更何况他是笑
着转身过来⾯向我
Feels Like You
Faime

刘琦 分享单曲
2023年4⽉19⽇
正在听
Save Your Tears
The Weeknd
刘琦 分享单曲
2023年4⽉16⽇
我靠 初中运动会漂亮姐姐们跳拉丁舞每次都会放的歌但是⼀直没找到，听漫游歌单听到了
Katchi
Ofenbach/Nick Waterhouse
  
刘琦 分享单曲
2023年4⽉12⽇
我们是回到了当初啊, 只可惜我的开局, 我们连朋友都不算
Back to the Start
Jake Miller
刘琦 分享单曲
2023年4⽉5⽇
谁请我喝7-up
What You Got (Ayo)
BLANKS
刘琦 分享评论
2023年4⽉5⽇
哥...哎⼀古, 哥你别难过诶TT
@ 冬冽-：想听伤⼼的歌 没想到⾃⼰就是伤⼼的哥
来⾃单曲「我们的歌」- 刘⼤拿
刘琦 分享单曲
2023年4⽉4⽇
那天在准备礼物
灯⽕
Vaundy
1/20/25 下午11:27
    
1/20/25 下午11:27
刘琦 分享歌单
2023年4⽉1⽇
在3:34听到了第34⾸歌是trying my best
已经try my best了今天只能看到这了
我实在是要睡觉
得到的安宁和抚慰好像有些过头
是在逛地摊的时候挑了四本原先不那么重视的书
多⾼兴留下了《亲爱的三⽑》
我的理论果然正确，再伪劣假冒的书也不敢扭曲作者的原意，但不可否认是盗窃了责任编辑
们的汗⽔，感恩的⼼
离崩溃⼀步之遥，我画了给婧姐的⽣⽇礼物，听了安静的歌，看了抓住我灵魂的肩膀在摇晃
的书，怀念了可爱男友，我现在决定要睡觉
亲爱的枕头
歌单
·⼩众安静⾼级|英语歌曲|放松治愈/⾼级
by 啾⼀⼝的甜
刘琦 分享单曲
2023年4⽉1⽇
以为是变成普通同学正常交流，其实是在给⾃⼰找落差，⼀遍⼀遍地重复事实，他不再是我
的男朋友了
太久
刘思鉴/桃德李Todd Li

1/20/25 下午11:27
刘琦 分享单曲
2023年4⽉1⽇
“我说，我们还是分开吧”“分开什么？你是说分开⾛两条路回家吗”
。要是他再多问⼀句说那你
知道要怎么⾃⼰⾛回学校吗，我想我再也不会有决⼼要分开了。但是没有，于是我重复了⼀
遍我的主意，
“我们暂时不要再继续谈恋爱了”。我没有加语⽓词。意料之中，轻声的“好”
。⼀
边解释做这个决定的原因⼀边打岔聊《铃芽之旅》⾥的⼤⾂，要是不讲点别的我真的没办法
保证可以没有哭腔地跟他讲话。
“你是不是没怎么看电影⼀直在想这个问题”。⼀两秒静默。
“我看得很认真诶”
。然后补充电影⾥的细节⾃证。其实没有。看到千果跟铃芽打趣说好像前
男友会说的话，我在想“我不想要分开”。看到铃芽说，没有草太的世界，我很害怕，我在想
“我不想要分开”。听完主题曲，站在楼梯下望向他的时候，说不定分开会好⼀点呢。后来“分
开”的话题告⼀段落了，是在去买冰淇淋的路上，他在给我论述为什么⼈会或不会⼀直喜欢同
样的⼈、事、物。他⼜在那建他的⼩坐标系了。很有道理，但是我没有怎么注意听，我们在
路灯下停住脚步，我听他讲完；有两分钟，我数着⼼跳觉得，我盯着他因为街灯照得闪亮的
眼睫⽑，想要把这样的他刻进DNA⼀样。⻓久的注视被察觉了，他移过视线来看我，我第⼀
次为四⽬相对感到享受和感激，以前多是窃喜和慌乱。那样坚毅⼜睿智凛冽的眼神并不合适
⽬前的我，所以现在打住。笨⻦先⻜，希望去到⼀个有你的未来。喜欢的确不能当饭吃，但
喜欢是让我找到⽣存⽅式的源动⼒。
Without You
Steve Void/AUSTN
  
刘琦 分享单曲
2023年3⽉31⽇
遇⻅即是上上签
太久
刘思鉴/桃德李Todd Li

刘琦 分享歌单
2023年3⽉31⽇
虽然但是真的很可爱好不好! ! ! ! ! ! ! ! ! ! 但是可爱有什么⽤哇

1/20/25 下午11:27
歌单
etc
by 刘琦 
刘琦 分享单曲
2023年3⽉30⽇
我⽤⼒去抓你的⾐⻆
以为我挽留你结局就会改变
还是分开
张叶蕾
刘琦 分享单曲
2023年3⽉30⽇
喜欢听⼀些有预兆的歌
还是分开
张叶蕾
刘琦 分享评论
2023年3⽉28⽇
@ ⼀只⾼冷的花脸猫：被个渣男骗到⽹易，现在看来这是他做过唯⼀的好事！
来⾃单曲「Domino」- Jessie J
  
刘琦 分享评论
2023年3⽉28⽇
@ 伊桑Veil：要建⼀個歌單名字叫做「在沒有供暖且遭受魔法攻擊的南⽅冬⽇如何
停不下來地抖腿取暖」
来⾃单曲「Domino」- Jessie J
刘琦 分享单曲

2023年3⽉27⽇
⾛向深渊的路是我在潜意识中精⼼挑选的
Bad Habits
Ed Sheeran
收起 | 查看原图 | 下载
副
MEDOR
刘琦 分享单曲
2023年3⽉19⽇
来和我跳⽀舞吧
Always Alright
Alabama Shakes
刘琦 分享评论
1/20/25 下午11:27
   
1/20/25 下午11:27
2023年3⽉17⽇
@ 阿鸣_M：我和喜欢的⼥⽣聊天，她说不聊了我先吃饭了。我⼀怔，因为⾃⼰正
⼀边打字，⼀边趁她回复的间隙胡乱吃⼝饭，那时候才觉得⾃⼰⽅⼨⼤乱。她不过是
在有条不紊的⽣活出现空档的时候，和我打发打发⽆聊罢了。⽽我⽤全部的时间去爱
她，抽空才⽣活。
来⾃单曲「演员」- 薛之谦
刘琦 分享单曲
2023年3⽉17⽇
我像那个讲出来都会冷场的笑话
最好的我
刘⼤拿/刘思达LOFTHESTAR
  
刘琦 分享评论
2023年3⽉7⽇
我的世界⼀直下⾬ 我处理不好 你⾛吧
@ 吟不想看⻅杀海：我的世界⼀直下⾬ 我处理不好 我们同⾏吧
来⾃单曲「最好的我」- 刘⼤拿
  
刘琦 分享评论
2023年3⽉7⽇
@ 莫泊桑kr：我抱着顺其⾃然的⼼态却偷偷想着和你⼀直在⼀起.
来⾃单曲「最好的我」- 刘⼤拿

刘琦 分享单曲
2023年3⽉6⽇
戳爷的歌就像endorphins, 会上瘾
TALK ME DOWN
Troye Sivan

1/20/25 下午11:27
刘琦 分享单曲
2023年3⽉6⽇
好喜欢⼀遍⼜⼀遍听喜欢的⼈的歌单, 听到同样⼼动的歌会有被拥抱的错觉
Night Changes
One Direction
  
刘琦 分享评论
2023年2⽉23⽇
@ 吃饱喝⾜2206：我太喜欢⻓得坏坏的男⽣了，实际上就是个亲亲嘴就害羞的
来⾃单曲「轻描淡写」- 抽⼝Choco
刘琦 分享单曲
2023年2⽉16⽇
是给努⼒做阅读的⼩⼥孩的奖励
Trebles Finals: Bright Lights Bigger City/Magic
The Treblemakers
刘琦 分享单曲
2023年2⽉16⽇
如果明天就是世界末⽇，你会在包⾥装什么呢？
Iris揣进了半块吃剩的蔓越莓司康，⼀沓⽆聊到打哈⽋才会想起拿出来的学科flashcard，还有
男友通宵了三个晚上才收笔的情书。
她觉得就像在过昨天⼀样。
“⻘春病”
藤井⾵
  
刘琦 分享单曲

1/20/25 下午11:27
2023年2⽉4⽇
我去我去 有很⻓⼀段时间没有听我罗的歌了，听歌忆事不思⼈
El Mismo Sol
Álvaro Soler
刘琦 分享评论
2023年2⽉2⽇
@ 脑浆吻：《爱丽丝重返⾦银岛》
来⾃单曲「classical phonk」- 0to8
刘琦 分享单曲
2023年1⽉30⽇
不开⼼就听lauv, 很焦虑就听lauv, 想哭就听lauv, 快要崩溃就听lauv, ⾼兴得想⼤叫就听lauv, 打
算在房间⾥跳舞就听lauv, 画画需要很棒的bgm就听lauv, 不知道听什么就听lauv
Mean It
Lauv/LANY
  
刘琦 分享评论
2023年1⽉30⽇
@ 纯唔度：睡眠的拼⾳是shuimian，失眠的拼⾳是shimian，所以知道我为什么失
眠了吗。因为少了个U，U，中⽂名称铀，92号元素，核裂变材料。也就是说如果失眠
了，来颗核武器就能睡着了。
来⾃单曲「Love Me Back」- RITUAL
刘琦 分享单曲
2023年1⽉26⽇
双周爱情故事
CJ 周密

刘琦 分享单曲

1/20/25 下午11:27
2023年1⽉26⽇
down, down, down灵动到以致于只想有我听到但是⼜舍不得只有我听到
Record Player
Daisy the Great/AJR
刘琦 分享评论
2023年1⽉26⽇
该评论已删除
刘琦 分享单曲
2023年1⽉26⽇
ありがとう！！ etくん~ ！！
かけがえないひと
BBB/このきち/きらてん
刘琦 转发
2023年1⽉25⽇
机⻓姐姐太帅了我哭
@尓毕⻘年 发布视频：梅⻄感恩节表演
38Planes(Reprise)/Somewhere In the Middle of Nowhere -
by 尓毕⻘年
2183 05:07
    
刘琦 分享单曲
2023年1⽉25⽇
这个点摊在床上看science还能听到外⾯放烟花的声⾳
Firework
Katy Perry

1/20/25 下午11:27

刘琦 分享单曲
2023年1⽉24⽇
你们国歌灯还有什么惊喜是朕不知道的
Dear Evan Hansen Medley
Anthem Lights
刘琦 分享评论
2023年1⽉20⽇
@ 不要失恋噢：“做⾃⼰的时候还能被⼈喜欢，这才有意义。”
来⾃单曲「Outside」- Fiji Blue
刘琦 分享评论
2023年1⽉18⽇
@ 23_3_26：以前⻋⻢很慢，⼀⽣只能爱⼀个⼈，现在5G很快，⼀秒爱上六个
来⾃单曲「Blue Sugar」- レン ゾット
  
刘琦 分享评论
2023年1⽉18⽇
@ 神楽坂49番駅：Welcome back to the US of AAAAAAA!!
来⾃单曲「38 Planes (Reprise) / Somewhere In the Middle of Nowhere」-
‘Come From Away’ Original Broadway Cast
刘琦 分享评论
2023年1⽉17⽇
@ awesome1a：~当地居⺠：你们真的要把做饭铺床这种⽆聊的事改编成⾳乐剧？
~是的。
⼀次教科书级的应急处置，⼀份世界边缘的热⾎真情。

1/20/25 下午11:27
来⾃专辑「Come From Away (Original Broadway Cast Recording)」-
‘Come From Away’ Original Broadway Cast
刘琦 分享评论
2023年1⽉14⽇
@ 瓦伦：单曲循环这⾸歌的时候，我还站在在威尼斯时每天都要坐的5.1上，⽬的
地是giaedini biennale。那时候天⽓没现在这么冷，我常常看着船体划破⽔⾯，随着波
浪上下起伏，喜欢⼤⼝呼吸空⽓，看船到站时重逢的⼈相互拥吻。那时候既有希望，
⼜感到绝望。
来⾃单曲「The Curse」- Agnes Obel
刘琦 分享评论
2023年1⽉11⽇
@ 有时我也想注销账号：以后⽤这个做闹钟，唱完就起床
来⾃单曲「Nevermind」- Nirvana
刘琦 分享单曲
2023年1⽉11⽇
对不起我现在想听专辑封⾯这个⼩孩的故事了 能再讲⼀遍吗, 我会记得的
Come As You Are
Nirvana
刘琦 分享评论
2023年1⽉9⽇
真是糟糕
@ Zxihn_：和喜欢的⼈在⼀起就变成委屈⻤了
来⾃单曲「茫」- 李润祺
  
1/20/25 下午11:27
刘琦 分享评论
2023年1⽉9⽇
@ 哥舒明：当beca开始solo的时候，Jesse先是惊了⼀下，然后看向了周围，发现
好像只有⾃⼰懂的那种隐秘欢喜，然后他微笑，像早餐俱乐部结尾的bend那样举起拳
头，极其浪漫，甜的要命
来⾃单曲
「Bellas Finals: Price Tag/Don’t You (Forget About Me)/Give Me Everything/Just The Way You Are/
Party In The U.S.A./Turn The Beat Around」- Various Artists
刘琦 分享单曲
2023年1⽉8⽇
真的喜欢那个眼镜rap⿊⽪⼩帅哥
Trebles Finals: Bright Lights Bigger City/Magic
The Treblemakers
刘琦 分享单曲
2023年1⽉8⽇
benji还是有两下⼦的
Magic (feat. Rivers Cuomo)
B.o.B/Rivers Cuomo
刘琦 分享评论
2023年1⽉4⽇
@ Janette_Liu：“我以为，爱情可以填满⼈⽣的遗憾，然⽽，制造更多遗憾的，偏
偏是爱情。
”——《爱乐之城》
来⾃单曲「City Of Stars (From "La La Land" Soundtrack)」- Various Artists
刘琦 分享评论
2023年1⽉4⽇
在教室听的时候表⾯上在认真写作⽂, 其实默默脑补我在英军海船上甩⼿跳舞
@ 野⽣萝莉郝⼤壮：公交⻋上听的时候表⾯上⼀脸平静，其实默默脑补⾃⼰在⻋厢

⾥疯狂跳舞
来⾃单曲「California Gurls」- Katy Perry
刘琦 分享单曲
2023年1⽉1⽇
喜欢姐姐
Wink+1
Nicky/银河系⻓/the L热拉
刘琦 分享单曲
2023年1⽉1⽇
要是我能想起来 明年年度总结视频bgm⽤这⾸歌（点头）
You Can Tell She's a Princess
Barbie
刘琦 分享单曲
2023年1⽉1⽇
流浪猫可不能被宠着
⼼海
Eve
刘琦 分享单曲
2022年12⽉30⽇
不要离开我啊
常緑
⼤橋ちっぽけ
刘琦 分享评论
2022年12⽉24⽇
@ 你像⺠谣那么美：桂：司机，去⽇本的黎明
1/20/25 下午11:27
   
来⾃单曲「ヅラじゃない桂だァァ！！」- Audio Highs
刘琦 分享评论
2022年12⽉24⽇
@ lillomerry：喂，卡古拉
来⾃单曲「糖分とらねぇとなぁー」- Audio Highs
刘琦 分享评论
2022年12⽉24⽇
@ 秋⽔桑：呐，新⼋唧
来⾃单曲「糖分とらねぇとなぁー」- Audio Highs
刘琦 转发
2022年12⽉24⽇
@溟斩清秋 分享单曲：很喜欢三岛由纪夫的⼀句话，“⽣命好似疾病”
。
痛苦⽽⼜⽆⼒。
是沉重的压抑的不乏有希望的的戏剧。
Brotsjór
Ólafur Arnalds
刘琦 分享单曲
2022年12⽉23⽇
ゆっくりゆっくりと答え探そう
慢慢找寻答案。
Beautiful
CREAM
刘琦 分享评论
1/20/25 下午11:27
1/20/25 下午11:27
2022年12⽉20⽇
@ 暖胎圈就爆缸：我居然是因为有点⼼机⼜如何进来的
来⾃单曲「CHE.R.RY」- YUI
刘琦 分享单曲
2022年12⽉16⽇
Elsa：⽆所谓，我会退⾄众⼈身后
For the First Time in Forever (From "Frozen"/Soundtrack Version)
Kristen Bell/Idina Menzel

刘琦 分享单曲
2022年12⽉16⽇
我当年统治拜占庭听的就是这⾸歌
どきどきアイデアをよろしく!
稲垣好/市ノ瀬加那/佐倉綾⾳/和氣あず未/⾼橋花林/⼤森⽇雅
  
刘琦 分享单曲
2022年12⽉16⽇
⼀想到他们做饭的时候⼀起听了这⾸歌就很来⽓
Blue Orangeade
TOMORROW X TOGETHER
刘琦 分享评论
2022年12⽉11⽇
@ 代号CrtlZ：救命刚听前奏就不由⾃主地笑起来惹！好有感染⼒的歌！
歌词就是那种即使⽣活万般不顺的时候，在你哭泣的时候给你⼼头⼀暴击并坚定地告
诉你会没事哒！⼀切都会好起来！！
没有遇到可以尽情听你撒娇的⼈ 被别⼈讨厌了也没关系！
终会遇到⼀个双向奔赴的⼈ 挑⼀个阳光明媚的⽇⼦ ⻅⼀⾯吧！！
来⾃单曲「ダンスホール」- Mrs. GREEN APPLE
    

1/20/25 下午11:27
刘琦 分享单曲
2022年12⽉11⽇
近期可以在第⼀个⾳就让我开始摇头晃脑忍不住想要舞蹈起来的歌
ダンスホール
Mrs. GREEN APPLE
  
刘琦 分享单曲
2022年12⽉10⽇
我努⼒想要看清他是怎么解释⾃⼰的喜欢的 但是⼿机好像在哭斑驳了电⼦屏幕 使劲睁⼤眼睛
但是什么都看不⻅
房间-新版
刘瑞琦
收起 | 查看原图 | 下载

1/20/25 下午11:27
  
刘琦 分享单曲
2022年12⽉6⽇
怎么改歌词了呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜
呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜
Summer Time
朱彦安/张诗莉
刘琦 分享单曲
2022年12⽉6⽇
在海边听讲海边故事的歌

星が泳ぐ
マカロニえんぴつ
刘琦 分享单曲
2022年11⽉24⽇
在盼望17岁的我了
17さいのうた。
『ユイカ』
刘琦 分享单曲
2022年11⽉24⽇
これからもずっと⼤好きだよ
在这以后我也会⼀直喜欢你噢
ぎゅっと。
もさを。
刘琦 分享单曲
2022年11⽉20⽇
⾳乐像我的电⼦鸦⽚ (
Wildest Dreams (Taylor's Version)
Taylor Swift
1/20/25 下午11:27
   
  
1/20/25 下午11:27
刘琦 分享单曲
2022年11⽉20⽇
好难受好难受好难受好难受好难受好难受好难受⼼脏像是尝试被使劲拧⼲的脏兮兮的抹布滴
下来的⽔变成眼泪⼲在床单上了⼀说话就后悔的⽑病怎么办不要说话了不要思考了不要实体
存在了我都不要了好不好前是峭壁后是⾕底周围荆棘遍布其实别⼈看来我的问题根本就不能
叫问题但是我真的只能处理成这样了怎么办啊
最后⼀个晚安
刘思鉴
  
刘琦 分享单曲
2022年11⽉20⽇
吐了⽇常觉得活不到出去读书的时候
Remember Me
Anthem Lights  
刘琦 分享单曲
2022年11⽉20⽇
wrote my prons wrote my cons
岸
刘思鉴  
刘琦 分享单曲
2022年11⽉20⽇
中间⿎点敲的是我的eardrum吧
奇妙世界
刘思鉴
刘琦 分享单曲
2022年11⽉20⽇
听到了适合分⼿发的歌 (
最后⼀个晚安
刘思鉴  

1/20/25 下午11:27
刘琦 分享评论
2022年11⽉19⽇
@ ⽿机⾥都是晴天：别⼈唱就不太好听的⻛格
@ _7Yx：这⾸歌是什么⻛格啊麻烦问⼀下，好喜欢这种⻛格！
来⾃单曲「在你身边就失去超能⼒」- 刘思鉴
刘琦 分享单曲
2022年11⽉19⽇
You got me at hello
Kinfolks
Sam Hunt
刘琦 分享单曲
2022年11⽉18⽇
每⼀段开头前两句真的很好听啊
流动的盛宴 (Hierarchy)
沈以诚

刘琦 分享单曲
2022年11⽉18⽇
为你⽽作的歌 只有你缺席
Come to Your Senses
Alexandra Shipp/Vanessa Hudgens
刘琦 分享评论
2022年11⽉18⽇
@ VivalaFrgirls：Jonathan Larson真的是天才，像⼀颗⼈类历史上的流星，虽然⼀
瞬⽽过，但光亮划破了愚昧与麻⽊的⻓夜，璀璨不朽。感谢lmm和所有⾳乐剧台前幕
后的⼈，纪念这位传奇的时代巨星，感谢⾳乐剧给平庸的⽣活带来⾃省和⽆限感动，
感谢艺术的存在，看⻅流星光芒的⼈类是幸运的。

1/20/25 下午11:27
来⾃单曲「Come to Your Senses」- The Cast of Netflix's Film tick, tick... BOOM!

刘琦 分享单曲
2022年11⽉15⽇
panacea
Sextet Montage (Music from the Netflix Film "tick, tick... BOOM!")
Gizel Jiménez/Joshua Henry/Cast of "Superbia" Workshop
  
刘琦 分享评论
2022年11⽉15⽇
@ RiCarDo_8：ttb就很符合我现在的感觉，前路⼀⽚迷茫，倒计时嘀嗒嘀嗒地紧追
不舍，催促着我，快快，你必须，做出点事情，成就，做真正的，充满意义的，内⼼
真正想实现的，那件事情。
但⼜⽆从下⼿
来⾃单曲「30/90 (from "tick, tick... BOOM!" Soundtrack from the Netflix Film)」- Andrew Garfield  
刘琦 分享单曲
2022年11⽉10⽇
尝试避免习得性⽆助
Congrats
LANY
  
刘琦 分享单曲
2022年11⽉7⽇
@溟斩清秋
Two Voices, One Song (Movie Version)
Cassidy Ladden/Melissa Lyons
  
刘琦 分享单曲
2022年11⽉7⽇
⼈ 形 电 脑 天 使 ⼼

1/20/25 下午11:27
未来に向かって
Ankh
刘琦 分享单曲
2022年11⽉5⽇
⾃嗨模式的background music
⽆法坠⼊爱河 (Punk Version)
未来星B3Rich
刘琦 分享单曲
2022年11⽉5⽇
Loving at the speed of sound
Better Together
Jeremy Loops
刘琦 转发
2022年11⽉5⽇
//@溟斩清秋 分享评论：
@ 帐号已注销：我既没有愁苦到⾜以成为⼀个诗⼈，⼜没有冷漠到像个哲学家，但
我清醒到⾜以成为⼀个废⼈。 ——埃⽶尔·⽶歇尔·⻬奥朗《眼泪与圣徒》
来⾃单曲「Season of Gold」- Narrow Skies
刘琦 分享评论
2022年11⽉5⽇
@ 怪盗基德KlD_：⼥孩们都是公主，分别只是有的皇冠⽐较炫
来⾃单曲「You Can Tell She's a Princess」- Barbie
刘琦 分享评论
2022年11⽉4⽇

1/20/25 下午11:27
dear
@ DontDropTheSoap：我觉得可能是故意制造出⼀种不和谐感把，⾄少我每次听
到那个⾳⼼都会揪⼀下。 应该是为了模仿1900蹑⼿蹑脚潜⼊⼥⼠船舱看着⾃⼰⼼爱的
⼈，那种既紧张⼜纠结的⼼情。 所以叫The crisis
@ canonmoon：为什么⽤那个颤⾳？
来⾃单曲「The Crisis」- Ennio Morricone
刘琦 分享单曲
2022年11⽉2⽇
听起来 像恩恩
泣いちゃった(4⼈ver.)
sympathy
刘琦 分享单曲
2022年10⽉31⽇
This is me praying that this was the very first page
我正真诚地祈祷着这是我们故事的第⼀Not where the story line ends
并⾮句号前的最后⼀笔
My thoughts will echo your name until I see you again
我的脑海⾥不停回放着你的名字直到你再⼀次出现在我⾯前
Enchanted
Owl City
刘琦 分享评论
2022年10⽉30⽇
劳动是狗屎 (正派)
@ 檀⽕有点熏：枕边掉的头发越来越多，喜欢的配餐⾯包从便利店的货架上消失，
这些微⼩的绝望不断堆积，才会使你变成⼤⼈。————七海建⼈
来⾃单曲「Episode 33」- She Her Her Hers
| 转发 | 评论  
刘琦 分享评论

1/20/25 下午11:27
2022年10⽉28⽇
@ 燏邪：最喜欢⽚尾那个⼩姐姐说的“让巴黎为我们倾倒吧。
来⾃单曲「Swan Lake, Op. 20a: Scene」- Klaus Badelt
”真是⼜帅⼜温柔
刘琦 分享单曲
2022年10⽉27⽇
Too Good to Say Goodbye
Bruno Mars  
刘琦 分享评论
2022年10⽉27⽇
@ 颂歌少年
：《在窗户外头猛嘬⼀⼝》
_
来⾃单曲「Smokin Out The Window」- Bruno Mars
刘琦 分享评论
2022年10⽉27⽇
@ Imx21：你们结婚到底要放多少⾸歌
来⾃单曲「Marry You」- Bruno Mars

刘琦 分享MV
2022年10⽉21⽇
想去live
ex i never had (live from The Forum) - LANY
7842 04:07

1/20/25 下午11:27
刘琦 分享评论
2022年10⽉21⽇
@ Sarenlly：从夏⽇傍晚温柔的⽿边低语变成了盛夏树荫⾥的⼤声告⽩ 将⼼意更⼤
声地宣之于⼝昭告世界 直⽩⽽坦荡唱出I’m nothing without you 想想就觉得⼼动
来⾃单曲「you! - live from The Forum」- LANY
刘琦 分享单曲
2022年10⽉21⽇
告诉我会让你落泪的故事桥段, 告诉我能让你起舞的歌曲, 告诉我令你着迷的学科理论, 告诉
我你曾幻想过⽆数次的亲吻场景, 可以都说给我听吗, 我想知道
Curiosity
Carly Rae Jepsen
  
刘琦 分享评论
2022年10⽉19⽇
@ Yorushikashika：这个优秀的星野源⼜在⼲什么奇怪的事呢
来⾃单曲「うちで踊ろう (Potluck Mix)」- 星野源
刘琦 分享评论
2022年10⽉14⽇
@ 我是不是⽢蔗不重要：看⻅外⽹说Eliza是唯⼀⼀个不⽤rap的⼈因为她的时间很
多可以慢慢说。
来⾃单曲「Who Lives, Who Dies, Who Tells Your Story」- Various Artists
刘琦 分享评论
2022年10⽉14⽇
@ 肥然酱：这个歌名是汉密尔顿传记扉
上的⼀句话

1/20/25 下午11:27
来⾃单曲「Best of Wives and Best of Women」- Various Artists
刘琦 分享评论
2022年10⽉13⽇
@ 邬星渡：⼤姐和汉密尔顿对答的那⼏句太绝了……同类之间⼀眼就看穿彼此的默
契和致命诱惑，互相刺探底牌、⾃尊和⽬的时的机锋和暧昧，既是知⼰⼜是对⼿、相
互吸引⼜相互较量的且进且退，你的针尖我的⻨芒隔着⼀层薄雾直指灵魂地针锋相
对，⼀种带刺的、冷厉的但⼜不可思议地温柔着的天才间的浪漫。
来⾃单曲「Satisfied」- Various Artists
刘琦 分享专辑
2022年10⽉13⽇
每充⼀次⿊胶就听⼀遍
专辑
Hamilton (Original Broadway Cast Recording)
Various Artists
  
刘琦 分享评论
2022年10⽉12⽇
@ Junebanggg：仔细想⼀想 我⻓得不出众 不⾼ 不阳光 学习不好 脏话连篇 多疑敏
感 喜怒⽆常 怎么可能会有⼈⽆条件站在我这边
来⾃单曲「会不会（吉他版）」- 刘⼤壮
刘琦 分享单曲
2022年10⽉12⽇
only 4s 4 4 u
FOOLS
Troye Sivan
  
刘琦 分享单曲
2022年9⽉30⽇

1/20/25 下午11:27
Supermarket Flowers (Acoustic)
Amber Leigh Irish
刘琦 分享评论
2022年9⽉28⽇
@ z99dd：烦死了为什么身边不能⼀直是我啊
@ Gychenu：烦死了为什么不能喜欢我啊
来⾃单曲「匿名的好友」- ⼩包Zerinn
刘琦 分享评论
2022年9⽉28⽇
@ 时禧乐衍：我不要答案了 不联系都可以 我就静静躺在你的好友列表⾥ 只要你好
好的
来⾃单曲「匿名的好友」- ⼩包Zerinn
刘琦 分享评论
2022年9⽉28⽇
@ _Fffuuuu：原来真的有⼈幻想 和好久不联系的⼈怎么重逢
来⾃单曲「匿名的好友」- ⼩包Zerinn
刘琦 分享评论
2022年9⽉27⽇
@ 三⽇⽉映梨：等我买新摩托我要⽤这歌放⼀路！！！
来⾃单曲「Clap and Clap」- Da-iCE
  
刘琦 分享评论

1/20/25 下午11:27
2022年9⽉19⽇
@ 布鲁斯独饮⽜栏⼭：这只伶俐的棕⾊的猹跳过⼀个黝⿊的少年闰⼟
来⾃单曲「这只伶俐的棕⾊狐狸跳过⼀只懒惰的狗」- ⿊⽺
  
刘琦 分享评论
2022年9⽉19⽇
@ 沙⼀汀EL：帅⽓的我嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻
来⾃单曲「最后⼀次写情歌」- 沙⼀汀EL
  
刘琦 分享评论
2022年9⽉18⽇
@ SubmarineDriver：Stuart讲过⼀个有趣的故事：“有⼀次我们去苏格兰北部旅
⾏，途中喝得酩酊⼤醉。天⽓很寒冷，我们随便跳上了⼀辆出租⻋。我只记得对着司
机脱⼝⽽出了⼀句：‘Take Me Somewhere Nice’，我甚⾄已经记不得去了哪⾥，也不
知道如何回来，但是后来这段经历编成了曲⼦。
”
来⾃单曲「Take Me Somewhere Nice」- Mogwai
刘琦 分享单曲
2022年9⽉17⽇
All I want is love
All I Want Is Love
A Great Big World
刘琦 分享单曲
2022年9⽉13⽇
⽤⼩噢年的⽿机放的歌就是好听
卫星Satellite (Live)
李佳隆/林渝植Anoryz
  

1/20/25 下午11:27
刘琦 分享评论
2022年9⽉12⽇
@ Text_CnC9：国歌灯的歌真的每次都唱到我⼼⾥，很独特的感觉
来⾃单曲「Running up That Hill (A Deal With God)」- Anthem Lights
刘琦 分享单曲
2022年9⽉2⽇
果然 还是洗了算了
我的世界是个垃圾场，但你选择留下
⻩⾬篱
  
刘琦 分享单曲
2022年9⽉1⽇
只有突然听到好听的歌才可以让我停下来不哭
Don't You
Wonderful Humans
  
刘琦 分享单曲
2022年9⽉1⽇
在我⼼⾥youth⽐电影原声带更适配那个意⼤利的夏天，泳池边上晒太阳的他，⼤吵⼤闹永远
开不完的舞会，进城的⼩路和打烊书店外的吻，洒脱任性⼜拧巴的17岁啊

1/20/25 下午11:27
Youth (Live)
Troye Sivan

刘琦 分享单曲
2022年8⽉29⽇
肯定都是骗⼈的 才不会相信呢。
おじゃま⾍Ⅱ
DECO*27/初⾳ミク
刘琦 分享评论
2022年8⽉27⽇
@ ⽣活不性感：其实了解⼀个⼈并不代表什么，⼈是会变的，今天他喜欢凤梨，明
天他可以喜欢别的。
来⾃单曲「California Dreaming」- 群星
  
刘琦 分享评论
2022年8⽉27⽇
@ San5io：好好的厨师沙拉，换什么炸⻥薯条。
来⾃单曲「梦中⼈」- 陈勋奇

刘琦 分享评论
2022年8⽉27⽇
@ 帐号已注销：“有⼀⾸歌叫作<⽇出时让恋爱终结>，我现在的⼼情就是这样，怎
么样才可以让我忘记阿May 呢？我跟我⾃⼰讲，从这⼀分钟开始，第⼀个进来的⼥
⼈，我就会喜欢她。 ”
来⾃单曲「⽇出时让恋爱终结」- 张学友
刘琦 分享单曲

1/20/25 下午11:27
2022年8⽉27⽇
pineapple suki ?
⽇出时让恋爱终结
张学友
  
刘琦 分享单曲
2022年8⽉26⽇
⽐起珠宝, 你更像我⼼⾥的可爱⼩猫, ⼀本有意思的特典精装书, 撒了奥利奥碎的芋泥蛋糕, 像
飘飘摇摇落到地上的树叶也可以, 因为会被我捡回家画了画放进相框好好保存
Just Us
Dreamsuite/Clubhouse
  
刘琦 分享评论
2022年8⽉25⽇
@ djhao-：谁懂啊，本来以为是abcdefu结果是abcdefghiloveu
来⾃单曲「Love You Still (abcdefu romantic version)」- Tyler Shaw
刘琦 分享评论
2022年8⽉17⽇
@ justlisteninglah：当年⼤家以为ham是为了eliza的家境娶她的时候，ham很坚定
很严肃地告诉eliza：“你要和⼀个穷⻤过了喔。我们要搬到⼩屋⼦了喔。我警告过你了
喔。
”完完全全没有对eliza的家境有什么想法，想想好甜啊哈哈哈哈哈哈哈哈哈
来⾃单曲「Helpless」- Various Artists
  
刘琦 分享单曲
2022年8⽉14⽇
看到我的头像上出现“来听⼀听你的⽣⽇推荐吧”是被幸福击中的两秒，但是没有反应过来要
截图，再重新打开就没有啦
I am beautiful
辻詩⾳

刘琦 分享评论
2022年8⽉11⽇
也可以是热⾎动漫! !
@ ⾐寻：⽣活添上了⾳乐不就像电影了吗
来⾃单曲「actually happy」- BLÜ EYES
刘琦 分享歌单
2022年8⽉10⽇
我的分拜托快快来
歌单
【杂⻝.学习.⼯作.】这个盛夏，我想慢慢来
by 楠咯吱
刘琦 分享单曲
2022年8⽉9⽇
あの⽇隣で⼀緒に笑えた
那天能够在你身边⼀起绽放笑颜
メモセピア
sajou no hana
刘琦 分享评论
1/20/25 下午11:27 
  
1/20/25 下午11:27
2022年8⽉9⽇
@ 滚仓⿏球：“超能⼒是⽤来保护哥哥的！”
@ Herrihertz：为了mob的感受放弃委托，师匠并不是⼀直利⽤mob，⽽是在真正的好好考虑
mob的⼼情。撒盐的⼀瞬间——“结束了”真的帅⼀脸，那样若⽆其事的“去吃荞⻨⾯吧”
，⼤概是
对mob最好的守护吧。
以及影⼭-兄控-律再次上线：“下次再敢来就由我来赶⾛（哥哥由我来守护）”
来⾃单曲「メモセピア」- sajou no hana
刘琦 分享评论
2022年8⽉9⽇
@ ⾊⼼糖：他们捡到了彼此，彼此都觉得如获⾄宝
该评论已删除
来⾃单曲「グレイ (TV EDIT)」- 川井憲次

刘琦 分享单曲
2022年8⽉8⽇
be alright的调调像是牵着我在⻢上打烊的⼩酒馆⾥转了个圈
Shake It Off
藤井⾵
刘琦 分享单曲
2022年8⽉8⽇
Teenage Dream
藤井⾵
刘琦 分享评论
2022年8⽉7⽇
他可以接住我的所有玩笑 可以彻夜聊天吐槽⽗⺟ 搞不好的⼈际关系 平庸的暑假 难吃的午饭
可以热烈地把⼀样的直播⼀样的动漫讨论了⼀遍⼜⼀遍 可以在我最难过的时候告诉我说我们
的乐队还没组成可别先挂掉了 但到底还是被厌烦了 你告诉我什么是友谊

1/20/25 下午11:27
@ 我想了你⼀夜可还是没有梦到你：他可以主动⼿机录指纹让我翻看 可以抱着重重
的我⾛⼀段路 能哄我 能在我最难过的时候陪着我 却也可以与我形同陌路 你告诉我什
么是爱
来⾃单曲「⽉光总会落在你身上」- 杜宣达
  
刘琦 分享单曲
2022年8⽉5⽇
友情破裂数次 是同样的感受
Stranger
Lauv  
刘琦 分享单曲
2022年7⽉29⽇
这⾸歌是真的很帅
Everything
DJMax Artists
刘琦 分享评论
2022年7⽉29⽇
@ A⼤慎：谨以此歌，献给我6岁时家⾥⾃⾏⻋的两个轮⼦。祭奠⼀下。
来⾃单曲「少年英雄⼩哪吒」- 杨采钰
刘琦 分享MV
2022年7⽉29⽇
真童年男神

1/20/25 下午11:27
⼩英雄哪吒 - 孙楠
149.8万 01:30
  
刘琦 分享单曲
2022年7⽉29⽇
我好饿想吃蛋糕想吃薯⽚想吃三明治想吃年糕想吃关东煮想吃夹⼼⾯包想吃饼⼲想吃冰淇淋
想吃包⼦想吃虾条但是我作⽂还没写完我不想出⻔这⾸歌好可爱我想学⼿势舞也好可爱也想
学
初⼼LOVE
么⽺
  
刘琦 分享评论
2022年7⽉21⽇
@ -醒醒我们回家了-：就不要把别⼈拽进你那糟糕的⼈⽣了
来⾃单曲「我的世界是个垃圾场，但你选择留下」- ⻩⾬篱
  
刘琦 分享评论
2022年7⽉21⽇
@ 我不是你认识的⼈类：我的世界太糟糕了，似乎不欢迎任何⼈的到来。
来⾃单曲「我的世界是个垃圾场，但你选择留下」- ⻩⾬篱
刘琦 分享评论
2022年7⽉21⽇
会⾛吗应该会⾛的吧没有理由留下呢
@ 帐号已注销：我的世界是个垃圾场，还好你没留下

来⾃单曲「我的世界是个垃圾场，但你选择留下」- ⻩⾬篱
刘琦 分享评论
2022年7⽉19⽇
@ gzcl8217：⼩时候听还很嗨的 再听就想哭
来⾃单曲「⼊戏太深（降调 Cover ⻢旭东 ）」- 寂寞蓝天
刘琦 分享单曲
2022年7⽉13⽇
难怪感觉被狠狠拿捏
季節は次々死んでいく
amazarashi
刘琦 分享单曲
2022年7⽉13⽇
锐评⼀下⼩排球 真好看！！！op好听麻了
FLY HIGH!!
BURNOUT SYNDROMES
1/20/25 下午11:27
  
  
1/20/25 下午11:27
  
刘琦 分享单曲
2022年7⽉11⽇
很神奇带着⽿机⼀个⼈听什么歌好像都很棒但是外放就不怎么能感受得到这是⼀⾸什么样的
曲⼦短暂的失去了评价和喜欢的能⼒
空⾶ぶ電⾞
遊助
  
刘琦 分享单曲
2022年7⽉6⽇
坂⽥银时，可以喜欢我吗?可以爱我吗?可以毫⽆理由地亲亲吗?可以在冬季⾥给⼀个抱抱吗?
可以把冰凉的⼿放进你的⼝袋⾥取暖吗?可以逛街时⼗指相扣吗?可以咬断你的pocky吗?可以
给你系围⼱吗?可以在睡前说晚安吗?
I Wanna Be...
SPYAIR
  
刘琦 分享评论
2022年7⽉6⽇
@ Chloxe：因为宝⻉你就是个爆⽵
来⾃单曲「Firework」- Katy Perry
刘琦 分享评论
2022年7⽉5⽇
@ jusayes：救命 男朋友唱歌真好听
来⾃单曲「僕のままで」- 向井太⼀
  

1/20/25 下午11:27
刘琦 分享单曲
2022年7⽉4⽇
随便活着也挺好啦!
⽣きていい
たかやん
刘琦 分享评论
2022年7⽉4⽇
@ ⼤蓝闪别：封⾯上的两个⼈的脸上洋溢着社会主义的微笑
来⾃单曲「All My Friends Are Rich」- filous
刘琦 分享评论
2022年7⽉4⽇
@ AlbertQiSky：哥哥的拳头永远打不倒妹妹的，妹妹的⼿哥哥是永远也甩不开
的！！！
来⾃单曲「カゲロウ」- ЯeaL
刘琦 分享单曲
2022年7⽉3⽇
该凉透了吧, 许莲花碑前的腊⼋粥
もうええわ
藤井⾵  
刘琦 分享评论
2022年7⽉2⽇
@ 忘事⽆情：⼀个Demons收费，会有千千万万个Demons站起来
来⾃单曲「Demons」- Various Artists
  
刘琦 分享单曲
2022年7⽉2⽇
被封⾯的蝴蝶wraps住了⼼灵
Wrapped Around Your Finger
Post Malone
刘琦 分享单曲
2022年6⽉28⽇
会画画真好啊 可以成全所有不被世俗认可的美好
ポニーテールとシュシュ
AKB48
刘琦 分享单曲
2022年6⽉26⽇
晚⾃习在和Lorene和美娜数表情包
Lorene 我有⼀个⻋⻋疯(重庆话) [图⽚]
我 我有五只杰瑞(的表情包)! (⽐划) 和⼀只Jeremy
美娜 好吧⻋⻋疯是哪个
Tom And Jerry
Bradley
刘琦 分享单曲
2022年6⽉22⽇
银⾊敞篷跑⻋ 环绕⾳响 海边公路 落⽇ 汽⽔ 你
Back to the Start
Jake Miller
刘琦 分享单曲
2022年6⽉22⽇
把很乖妹妹的⽹易云动态翻了⼀遍hh我最擅⻓的事情
和空间⾥的她很不⼀样
不过还是⼀样的可爱
可爱地在⽹易云写下对这个世界的评论
她看了好多书哦
看到了我送给她的贺卡
1/20/25 下午11:27
想起了浑浑噩噩不过也值得纪念的初三
突然⼜很想他们了
五楼看晚霞好漂亮 等我 我要上去抱作业
夏⽇、教室与望着窗外的我
Candy_Wind  
刘琦 分享评论
2022年6⽉20⽇
@ 示我以真
：是谁在唱歌？温暖了寂寞？
_
来⾃单曲「あんずの花」- すりぃ
刘琦 分享评论
2022年6⽉20⽇
@ _hasegawaYAYOI：好听是好听 但怎么有股凤凰传奇味⼉ 草
来⾃单曲「あんずの花」- すりぃ
刘琦 分享评论
2022年6⽉20⽇
@ H_eathen_：不愧是⼩⻜机！我们能轻易看出来的东⻄他就是看不出来！（x
来⾃单曲「aereo da caccia」- 菅野祐悟
刘琦 分享评论
2022年6⽉20⽇
该评论已删除
刘琦 分享单曲
2022年6⽉18⽇
不管怎么样 我们都会⼀直⼀直在⼀起啦 !

1/20/25 下午11:27
earth meal feat. asmi
Rin⾳
  
刘琦 分享评论
2022年6⽉9⽇
@ 蔷薇叹歌：炎⻰侠能⼒平均，⻛鹰侠速度最快，雪獒侠攻击最强，⿊犀侠防御最
⾼，地⻁侠可以跟其他四个合体为帝皇铠甲
来⾃单曲「命运战⼠」- 陈致逸
刘琦 分享单曲
2022年6⽉8⽇
你是⼈间星光 点亮了我的初夏
⼈间萤⽕
夏⽇⼊侵企画
刘琦 分享评论
2022年6⽉8⽇
@ 落⽇放映室live：就让所有此刻孤独微⼩温柔的光，
陪伴着漫漫⻓夜被照亮的路。
来⾃单曲「⼈间萤⽕」- 夏⽇⼊侵企画
刘琦 分享评论
2022年6⽉4⽇
@ 张若实：你值得最好的⼈ 我也真希望我就是
来⾃单曲「Good Together」- Shallou
刘琦 分享评论
2022年6⽉3⽇

1/20/25 下午11:27
@ 北⽅姑娘南萌萌：“永动机？我的⼼都要碎了，他们却在谈论永动机？”
来⾃单曲「Let It Be Me」- Various Artists
刘琦 分享评论
2022年6⽉1⽇
@ 云上的斑点兔：能在这个世界上遇⻅银她妈也是⼀个奇迹
来⾃单曲「奇跡」- シュノーケル
刘琦 分享单曲
2022年6⽉1⽇
要怎样我才能和你般配
般配
江皓南
  
刘琦 分享评论
2022年5⽉29⽇
@ 君迁要吃饱饭：“来世，请让我做⼀位东京的帅哥吧！”
来⾃单曲「约会（デート）（翻⾃ 野⽥洋次郎）」- Brilliant
刘琦 分享单曲
2022年5⽉28⽇
独りじゃない
たかやん
1/20/25 下午11:27
刘琦 分享评论
2022年5⽉26⽇
@ 掌中的明天：好厉害的歌，英语⼜学到99个单词
来⾃单曲「99」- MOB CHOIR
刘琦 分享评论
2022年5⽉25⽇
@ 南洛箫年：“
⼀直被你⽀撑着，（⼼被打动了，⼼被满⾜了）”
来⾃单曲「ラブレター」- YOASOBI
刘琦 分享单曲
2022年5⽉25⽇
救われたんだ⽀えられてきたんだ
ラブレター
YOASOBI
  
刘琦 分享单曲
2022年5⽉21⽇

1/20/25 下午11:27
像做梦⼀样找到我的Hollywood ending了！！！
You
Hollywood Ending
  
刘琦 分享单曲
2022年5⽉19⽇
我想谈恋爱啊靠⼲嘛要发那样的空间啊靠根本搞不懂啊靠我真的好喜欢你啊靠
Love Forever
清⽔翔太/加藤ミリヤ
  
刘琦 分享单曲
2022年5⽉10⽇
⽆论你在这个世界上的什么地⽅ 我都⼀定会再去⻅你
前前前世（Slow Ver.）
泠鸢yousa
  
刘琦 分享单曲
2022年5⽉7⽇
〖（如果不是你的話肯定不⾏）〗
君じゃなきゃダメみたい
madao⼤⽕神
刘琦 分享评论
2022年4⽉30⽇
@ 充满善意的⼈类：再没有间谍过家家看，我的⼀些，就是⽐如我的容貌我的身
材，还有我的社交的礼仪，还有美好的品德，美好的性格，甚⾄是灵魂都会被毁了
来⾃单曲「喜劇」- 星野源
  
刘琦 分享评论
2022年4⽉30⽇

1/20/25 下午11:27
@ 姚洛花遇玖：“优雅，实在是优雅”
来⾃单曲「喜劇」- 星野源
刘琦 分享评论
2022年4⽉30⽇
@ ooMOo-o：⽐起满篇的“我爱你”
，
来⾃单曲「喜劇」- 星野源
“今晚吃些什么呢”更让⼈⼼动啊
刘琦 分享专辑
2022年4⽉24⽇
是所有歌都超级喜欢的专辑
专辑
银魂BEST
V.A.
刘琦 分享评论
2022年4⽉23⽇
@ 为亚瑟柯克兰献上⼼脏ll：⾼贵的我推……我今后不再是你的舔狗，因为我受过
军训，我现在是你的军⽝
来⾃单曲「同担☆拒否」- HoneyWorks
刘琦 分享单曲
2022年4⽉23⽇
恋爱感天花板 ! ! !
天天
余佳运
刘琦 分享评论
2022年4⽉22⽇

1/20/25 下午11:27
@ ⾬停了u：特别好奇 他们俩在⼀起是什么样的 ⼀直笑吗 ⼀直讲话吗 会给她买花
吗 应该⽐我有意思吧
来⾃单曲「我怀念的 (Live)」- 梦想的声⾳
刘琦 分享评论
2022年4⽉20⽇
@ ⼩⽺不在ovo：周游我们正式告别了，以后我⼀定会变成更棒的⼥孩⼦的，你应
该⼀直都会是垃圾吧
来⾃单曲「哪⾥都是你」- 队⻓
刘琦 分享评论
2022年4⽉20⽇
@ morejamplease：相信爱 但不找了 我没运⽓
来⾃单曲「哪⾥都是你」- 队⻓
  
刘琦 分享评论
2022年4⽉20⽇
好不好
@ -不爱吃蛋挞-：下辈⼦换过来 换你喜欢我到疯掉
来⾃单曲「哪⾥都是你」- 队⻓
刘琦 分享评论
2022年4⽉20⽇
该评论已删除
刘琦 分享单曲

1/20/25 下午11:27
2022年4⽉20⽇
愛の波紋を流すのだッ!
OH MY GOD,JAHHHHHHH!
橋本仁
  
刘琦 分享评论
2022年4⽉20⽇
@ 绪悲：太久了 已经分不清是喜欢还是执念了
来⾃单曲「哪⾥都是你」- 队⻓
刘琦 分享评论
2022年4⽉19⽇
@ ⿊泽永梦：先帝创业未半⽽中道蹦迪，⾂本布⾐，打碟于南阳，先帝不以⾂卑
鄙，带⾂流连于蜀中各⼤ktv
来⾃单曲「チキチキバンバン (TV Ver.)」- QUEENDOM
刘琦 分享评论
2022年4⽉17⽇
@ 突突图图涂涂：想在奔向⽇落的⻋上放这⾸
来⾃单曲「Come With Me」- Surfaces
刘琦 分享单曲
2022年4⽉16⽇
我83岁了，在公交⻋上抢座健步如⻜，在超市抢特价鸡蛋抢到满头⼤汗，⻅到坂⽥银时却还
是低头脸红不敢说话。
DESTINY
ねごと
  
1/20/25 下午11:27
刘琦 分享评论
2022年4⽉16⽇
@ 四⼀鹤染：神乐:中国⼈⻓什么样啊？ 银时:就是⼀群⻓的和你⼀样可爱的⼈。
来⾃单曲「DESTINY」- V.A.
刘琦 分享评论
2022年4⽉15⽇
该评论已删除
刘琦 分享单曲
2022年4⽉15⽇
智者不⼊爱河 AP五分全过
rather do my MATH
Robin Gan
刘琦 分享单曲
2022年4⽉13⽇
没有你 我的⽣活怎么会充满希望呢
What's Left of You
Chord Overstreet
刘琦 分享评论
2022年4⽉13⽇
@ StarWhisper8：“早上好 怪兽”“⼩樱才不是怪兽！！！”
来⾃单曲「プラチナ」- 根岸貴幸
刘琦 分享评论
2022年4⽉12⽇

1/20/25 下午11:27
@ ⽽迷：你总是有办法 让我再回头看你
来⾃单曲「对 不 起 。Wonderful u AGA n3 bootleg」- 眠
刘琦 分享评论
2022年4⽉8⽇
⼈ ! 类 ! 活 ! 着 ! 就 ! 是 ! 为 ! 了 ! 布 ! 加 ! 拉 ! 提 !
@ ⼗三⾳isGOD：⼈！类！活！着！就！是！为！了！布！加！拉！提！(破⾳)
来⾃单曲「nella cerniera」- 菅野祐悟
刘琦 分享MV
2022年4⽉7⽇
Riz! ! ! !
Arcanamusica携最新单曲问候⽹易云 - Arcanamusica
441 00:58
刘琦 分享单曲
2022年4⽉1⽇
这⾸就是今天很想发给你的歌 我还要告诉你 这是真的
好きだから。
『ユイカ』
  
刘琦 分享单曲
2022年4⽉1⽇
我在期待我的Hollywood Ending
Hollywood Ending
Hollywood Ending

1/20/25 下午11:27
刘琦 分享专辑
2022年3⽉31⽇
呜呜呜呜呜真的是好可爱的乐队呜呜
专辑
Hollywood Ending
Hollywood Ending
刘琦 分享评论
2022年3⽉31⽇
@ Xukbb：这个夏天 我们⼀起去看海吧 ⼀起⼿牵⼿ ⼀起看遍每个livehouse ⼀起
做好多好多浪漫的事
来⾃歌单「关于⼩熊也关于你」
刘琦 分享单曲
2022年3⽉30⽇
所以要把⾃⼰丢到垃圾桶⾥⾯
10%
SynBlazer
  
刘琦 分享评论
2022年3⽉29⽇
@ qililiy：不要以为事事都能⻓久，⽐如⽗⺟和钱和⻘春和房⼦和⽩衬⾐和你和我和
银魂动画
来⾃单曲「アナタMAGIC」- V.A.
刘琦 分享评论
2022年3⽉29⽇
今天的凯瑟琳也是元⽓满满呢!
@ -Kismet-：为什么⼀听这歌就想到凯瑟琳挥扇⼦……

1/20/25 下午11:27
来⾃单曲「アナタMAGIC」- V.A.
刘琦 分享单曲
2022年3⽉26⽇
歌很好听, 下辈⼦给⼤家当烟花助兴
Time to Pretend
Lazer Boomerang
刘琦 分享评论
2022年3⽉26⽇
@ z醉⾥挑灯看剑
：⾳乐是我最低成本的快乐
_
来⾃单曲「Time to Pretend」- Lazer Boomerang
刘琦 分享MV
2022年3⽉20⽇
呜呜呜呜呜呜呜呜呜森森太可爱了! ! ! ed好可爱呜呜呜呜呜 ⽹易,我真的会很需要歌词版的
sugarless kiss
シュガーレス・キッス (Sugarless Kiss) - 三森すずこ
10939 03:35
刘琦 分享评论
2022年3⽉20⽇
⽺驼姐姐好可爱呜呜呜呜呜呜
@ 七得隆咚呛咚呛：没有⼈能拒绝⼀个会巴⻄战舞和侧身扭转踢的⼥⽣
来⾃单曲「Odd Taxi (From "Odd Taxi") (English Cover)」- Mr. Goatee
  
1/20/25 下午11:27
刘琦 分享评论
2022年3⽉18⽇
@ u1sHao：那么喜欢的⼈连张合照都没有
来⾃单曲「断线」- Shang
刘琦 分享评论
2022年3⽉17⽇
该评论已删除
刘琦 分享评论
2022年3⽉11⽇
@ 未婚妻
笨⻦归狐版：我有⼀个喜欢的⼈。他⼤了我七⼋岁，被很多⼈叫成没⽤
_
的⼤叔，他特别爱吃甜⻝，但是被医⽣警告因糖尿病⼀周只能吃⼀次最爱的草莓芭
菲，他的⽑发旺盛并且天然卷，梦想是拥有⼀头清爽的直发，他信仰的武⼠道乱七⼋
糟，但是却吸引⽆数⼈聚集到他身边。喜欢他的⼈很多，能成为其中⼀个，我很幸
运。
来⾃单曲「グロリアスデイズ」- THREE LIGHTS DOWN KINGS
刘琦 分享评论
2022年3⽉11⽇
@ 黯淡银光：⽆论迷茫多少次，那银⾊的光都是追逐的⽅向
来⾃单曲「LET'S GO OUT」- AMOYAMO
刘琦 分享评论
2022年3⽉11⽇
@ DlrbDlDyxLgl：“你这座冰⼭什么时候能变成我⼿⾥的冰激凌呀”
来⾃单曲「What About」- Blaxian

1/20/25 下午11:27
刘琦 分享评论
2022年3⽉11⽇
@ 铁媽公主：我希望下辈⼦当个农⺠，这样下⾬嘀嗒嘀嗒的时候我想到的是庄稼⽽
不是你
来⾃单曲「What About」- Blaxian
刘琦 分享歌单
2022年3⽉11⽇
今天的私⼈雷达有24⾸都是Gintama的! ! !
歌单
私⼈雷达
by 云⾳乐私⼈雷达
刘琦 分享评论
2022年3⽉10⽇
@ 五⽉的⽶兔：“叫我歌舞伎町的⼥王⼤⼈阿噜”
来⾃单曲「This world is yours」- V.A.
刘琦 分享评论
2022年3⽉8⽇
可是我真的没办法像喜欢你那样去喜欢别⼈了
@ 贰贰⽽已⼂：当你有了固定歌单后，你就很少会去听新歌，但假如有⼀天路过某
个⼩街不⼩⼼听到了喜欢的，你会把它下载来单曲循环到死。所以你并不是不能像爱
最初那个⼈⼀样再去爱⼀个⼈，只是你还没有遇到最好的，等不⼩⼼遇到了，你⼀定
发现⾃⼰会更加去爱。
来⾃单曲「HeartBeep」- Anders Fernette
  
刘琦 分享评论

2022年3⽉6⽇
@ 单⼈纸牌：”Jeremy怎么会让你失望。
来⾃单曲「Stay With Me」- ayokay
“
刘琦 分享评论
2022年3⽉6⽇
@ fis--：我现在在做数学题 可我不会
我把试卷拿着站起来⾛到阳台对着天空把题⽬念了⼀遍
毕竟⼈算不如天算
来⾃单曲「supercuts」- Jeremy Zucker
刘琦 分享单曲
2022年2⽉27⽇
银魂! ! !我命运中的动漫! ! !
サムライハート(Some Like It Hot!!)
SPYAIR
刘琦 分享单曲
2022年2⽉25⽇
我第⼀次如此迫切地想看排球少年
FLY HIGH!!
BURNOUT SYNDROMES
刘琦 分享评论
2022年2⽉20⽇
该评论已删除
刘琦 分享评论
2022年2⽉20⽇
1/20/25 下午11:27
  
  
  
   
1/20/25 下午11:27
该评论已删除
刘琦 分享评论
2022年2⽉15⽇
我也想我也想我也想我也想我也想我也想我也想
@ J_of_X萱：银魂主线演完了要不演三年z组的故事吧
我想看银⼋三三啊喂
来⾃单曲「キャンディ・ライン」- V.A.
刘琦 分享单曲
2022年2⽉15⽇
⾒つめ合うなら すぐに交わすキスを 若是彼此凝視 就⾺上交織的吻
Speed of flow
THE RODEO CARBURETTOR
刘琦 分享评论
2022年2⽉10⽇
@ 周杰伦⽣⽓了：我只是觉得这⾸歌也让我好难过
来⾃单曲「我们俩」- 郭顶
刘琦 分享评论
2022年2⽉10⽇
@ 是很放纵：对不起我投降了 我超级粘⼈也超级喜欢你 并不是可有可⽆那种 是你
不理我我就没法好好做事 你忘说晚安我晚上都睡不好 偶尔故意冷淡是想看你反应 没
回你信息是因为太喜欢你 感到沮丧 ⾃⼰藏起来难过 我其实⽩天很忙还是想你，夜⾥
更想你 我只对你这样 以前我忍不住 现在我可以了 我很好我可以忍
来⾃单曲「我们俩」- 郭顶
  
1/20/25 下午11:27
刘琦 分享评论
2022年2⽉10⽇
@ _Faity---：如果当时能够忍住做朋友就好了.
来⾃单曲「我们俩」- 郭顶
刘琦 分享评论
2022年2⽉10⽇
救命我要怎么样才能娶到坂⽥银时呜呜呜呜呜呜呜好委屈呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜
@ ⼩⽵耶宝：救命，姐妹们 我太想和他听这⾸歌了，我太想和他谈甜甜的恋爱，
我⼀点都不想和他做朋友，我真的太喜欢他了！！！
来⾃单曲「我们俩」- 郭顶
刘琦 分享评论
2022年2⽉10⽇
@ 仲夏夜之梦星空海：“看背影知道是你，看鞋⼦知道是你，看⾛路姿势知道是
你，看⾐服知道是你.”
来⾃单曲「我们俩」- 郭顶
刘琦 分享评论
2022年2⽉7⽇
呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜
@ 桑沫沫：这不是⼀部能⽤⼏个词简单定义的动漫 它没那么热⾎ 它也不是完全没
节操 ⽽且好像怎样都不能让爸爸妈妈相信 这不是⼀部乱糟糟的动漫 那个笨蛋银发武
⼠其实帅不过三秒 在你要哭的时候却能突然惹你笑 但是⽆论怎么样啊 我都希望 说着
完结之后 这三只还像以前⼀样突然跑到我⾯前说 傻⽠骗你的啦
来⾃歌单「「怀旧」愿银魂永不完结」
刘琦 分享专辑

1/20/25 下午11:27
2022年2⽉7⽇
toshi好帅! ! ! ! ! ! !
专辑
银魂 オリジナル·サウンドトラック2
Audio Highs
刘琦 分享评论
2022年2⽉7⽇
@ 桑落三⼗：现在还有⼈说银魂⼀⽣推吗
来⾃歌单「銀魂OP,ED合集」
刘琦 分享视频
2022年2⽉5⽇
哈哈哈哈哈哈哈哈哈哈哈好可爱 ! 笑得我
【动画原声】贾⽼板经典动画主题曲Can't Stop The Feeling!
- by 你可能不知道的事
14976 02:24
  
刘琦 分享评论
2022年2⽉5⽇
@ VeronicaLee1704：太太太乡村了，旋律⼀响我仿佛开着我的拖拉机在村⼝有节
奏的插秧
来⾃单曲「Fancy Like」- Walker Hayes
刘琦 转发
2022年1⽉31⽇
该动态已删除
  

刘琦 分享评论
2022年1⽉25⽇
该评论已删除
刘琦 分享评论
2022年1⽉25⽇
@ 許創豪：把备注改成原名真的是最⼤的失望了
来⾃单曲「可惜不可惜 (吉他版)」- 刘⼤壮
刘琦 分享评论
2022年1⽉25⽇
我的我的我的我的(哼
@ LovFr：虽然不知道他说了什么但是知道他是我的银桑
来⾃单曲「⼀醒来就发现⾃⼰躺在垃圾场」- ⽇语听⼒
刘琦 分享评论
2022年1⽉20⽇
@ mie46：歌名：我们四个都有驾照
来⾃MV「We Don't Talk Anymore 」- Fly by Midnight
刘琦 分享评论
2022年1⽉18⽇
该评论已删除
刘琦 分享评论
2022年1⽉18⽇
1/20/25 下午11:27
  
     
1/20/25 下午11:27
@ 爱在⻄元前_66：哦！你踩了我8跟脚趾我只剩4根脚趾了
来⾃单曲「看得出她是公主（翻⾃ Barbie） 」- COOLAINE
刘琦 分享评论
2022年1⽉18⽇
@ ENXIENXI：从来没觉得芭⽐系列电影幼稚
来⾃单曲「Life is a Fairytale」- Barbie
刘琦 分享单曲
2022年1⽉18⽇
可结局没能把你拥⼊我的怀⾥
下坠Falling
Corki刘宗鑫
刘琦 分享评论
2022年1⽉16⽇
@ 还在等晚安吗：我的意思是 你仔细听“4分01秒”
来⾃单曲「靠近⼀点」- BigYear⼤年
刘琦 分享单曲
2022年1⽉14⽇
所以我才不想给你发 ⽣⽇快乐
取消输⼊
孟凡明
刘琦 分享评论
2022年1⽉13⽇

1/20/25 下午11:27
@ 砂糖七爱吃草：是银桑！！还怎么好好做听⼒
来⾃单曲「⼀醒来就发现⾃⼰躺在垃圾场」- ⽇语听⼒
刘琦 分享单曲
2022年1⽉13⽇
嘿嘿银酱瓦达⻄的银酱
⼀醒来就发现⾃⼰躺在垃圾场
⽇语听⼒
刘琦 分享评论
2022年1⽉13⽇
该评论已删除
刘琦 分享评论
2022年1⽉13⽇
@ ⼀碗蛙：她总是在枕头下放着⼀把⼑ 以防突然有⼈给她带来⼀个蛋糕
来⾃单曲「Waking Up」- Emblem3
刘琦 分享评论
2022年1⽉10⽇
@ 江与燈⽣：智者不⼊爱河 建设美丽中国
智者不⼊爱河 建设美丽中国
智者不⼊爱河 建设美丽中国
来⾃单曲「Love Me」- Anson Seabra
刘琦 分享单曲
2022年1⽉10⽇
迪迦奥特曼永远的神

1/20/25 下午11:27
TAKE ME HIGHER (コロムビア・カヴァー・ヴァージョン)
⽯原慎⼀/⾵雅なおと/前⽥達也
刘琦 分享单曲
2022年1⽉10⽇
(⼩声说)这个 死 渣 ⼥ 真的骂得我⼼神荡漾(不是! !
不跟你好了
BigYear⼤年
刘琦 分享评论
2022年1⽉9⽇
@ 安德鲁的玫瑰花：我的emo是装的 哥们充满爱和希望
来⾃单曲「玫瑰」- BigYear⼤年
刘琦 分享评论
2022年1⽉9⽇
@ 懿冉易爆炸：你以为真的有⼈⼏⼗个⼩时不看消息的吗？
来⾃单曲「我⼀点都不想你」- BigYear⼤年
刘琦 分享评论
2022年1⽉9⽇
第⼀句之前:能有多好听 第⼀句第⼀个⾳:我死了我死了我死了我死了
该评论已删除
刘琦 分享评论
2022年1⽉9⽇
@ 猫寺圓_Mesyuannnnn：“如果我把最后的后外点冰四周跳 改成后内点冰四周
跳 维克多你会很吃惊吗”

1/20/25 下午11:27
来⾃单曲「Yuri on ICE」- 梅林太郎
刘琦 分享评论
2022年1⽉8⽇
@ ⼀个⻄⽠nacl：我做了六篇完型填空你还没有回我，我认为应该我做的还不够
多，⽽不是你不够喜欢我。
来⾃单曲「The Story Never Ends (Piano Version)」- Lauv
刘琦 分享单曲
2022年1⽉6⽇
我是真的会被可爱死啊 ! ( 倒 )
CALL ME EVERYDAY
花澤⾹菜
刘琦 分享评论
2022年1⽉6⽇
@ 三⽉喔三⽉：前程似锦什么的太虚假了 祝你穷困潦倒 夜夜想起我的好 ⻛⽔流轮
转 我受过的罪你也逃不了
来⾃单曲「再⻅」- G.E.M.邓紫棋
刘琦 分享评论
2022年1⽉5⽇
救命(哭哭)
@ ii梦呓：别再抱怨你在⼗⼏亿⼈中找不到⼀个对的⼈了，考试时你选择题四个选
项都找不到⼀个对的。
来⾃单曲「If You Love Someone」- The Veronicas
刘琦 分享评论

1/20/25 下午11:27
2022年1⽉5⽇
@ ysoou：“对现在的我来说…如果没了夜，应该就是世界末⽇了吧。
——昆·阿圭罗·阿克尼斯
来⾃单曲「TOP -Japanese ver.-」- Stray Kids
”
刘琦 分享单曲
2022年1⽉4⽇
提名为复合神曲
Try Again
DallasK/Lauv
刘琦 分享评论
2022年1⽉3⽇
@ 蒸⻥覃：Aimer：没错，我就是⾳柱！
来⾃单曲「残響散歌」- Aimer
刘琦 分享评论
2022年1⽉3⽇
@ Joe_William：⾳⽯明卡兹转世论：1两⼈同为紫发，2⾳⽯明喜欢弹吉他，卡兹
喜欢弹丽莎莉莎的腿，3卡兹斩断了⼆乔的⼿，⾳⽯明斩断了亿泰的⼿。4⾳⽯明想杀
⼆乔，卡兹也想。5⾟红辣椒吸电会发光，卡兹是光之流派。6⾟红辣椒掉进过⽔⾥，
卡兹掉进过岩浆⾥。
来⾃单曲「エレキなギタリスト」- 菅野祐悟
刘琦 分享评论
2022年1⽉3⽇
笑 了
@ astraf：本 以 为 牵 住 了 哥 哥 的 ⼿ 就 得 到 了 哥 哥 的 ⼼
没 想 到 哥 哥 居 然 是 吉 良 吉 影

1/20/25 下午11:27
来⾃单曲「YOU ARE MY WOMAN」- 菅野祐悟

刘琦 分享MV
2022年1⽉2⽇
⼤家都来看我的漂亮⼥朋友!!!!!!!!!!!!!!!!!1
STONE OCEAN -
15.5万 01:32
  
刘琦 分享评论
2021年12⽉29⽇
@ Rescue-M：我这样不善⾔辞的⼈，却总是想和你废话连篇。 可是我已经失去你
了
来⾃单曲「The Hardest Thing」- Julia Sheer

刘琦 分享评论
2021年12⽉29⽇
@ ⼩诗幸运星：“你永远都合乎时宜 合我⼼意”
来⾃单曲「The Hardest Thing」- Julia Sheer
刘琦 分享评论
2021年12⽉26⽇
@ 篮板⼩⻢：没有前奏的歌就像强吻
来⾃单曲「好久不⻅」- Lil Jet
  
1/20/25 下午11:27
刘琦 分享评论
2021年12⽉26⽇
为!什!么!
@ 枕胸
：为什么不找我聊天 我专⻔为你学的打字
_
来⾃单曲「取消输⼊」- 孟凡明
  
刘琦 分享评论
2021年12⽉25⽇
@ ⽴盹⾏眠的⼩邱：我太喜欢多多屁了，尤其是她眼睛⻓在⿐⼦上⾯，嘴巴⻓在⿐
⼦下⾯的样⼦，真是太可爱了
来⾃单曲「恋」- 多多poi
刘琦 分享评论
2021年12⽉25⽇
@ MEOWYA_A：《因为圣诞节快到了所以把万圣曲合着圣诞⼀起了》
来⾃单曲「Christmas of a Wandering Ghost」- Ujico*
刘琦 分享评论
2021年12⽉22⽇
宏观也完蛋啦
@ 临渊哼：要不你还是把我杀了吧 我也不想写不完作业 ⾼数也听不懂
来⾃单曲「删了吧」- 烟(许佳豪)
刘琦 分享评论
2021年12⽉22⽇
@ 超级好好好好先⽣：“不是⾸选，不是备选，是在⻆落不起眼。
”

来⾃单曲「删了吧」- 烟(许佳豪)
刘琦 分享评论
2021年12⽉22⽇
@ 唯你是⻘⼭鹤⽉：你在听什么歌 ⼼⾥在想什么⼈
来⾃单曲「在你的身边」- 盛哲
刘琦 分享评论
2021年12⽉22⽇
该评论已删除
刘琦 分享单曲
2021年12⽉22⽇
colorful的唇语是I love you
Colourful
Virginia To Vegas
刘琦 分享单曲
2021年12⽉16⽇
帅诶!
痴缠⼀⽣（demo)
AlbertXIIIE
刘琦 分享评论
2021年12⽉5⽇
@ 染了个卿：这个fuck听的我⼼神荡漾
来⾃单曲「全部アナタのせいなんだ」- I Don't Like Mondays.
1/20/25 下午11:27
    
  
   
1/20/25 下午11:27
刘琦 分享歌单
2021年12⽉4⽇
今天的私⼈雷达是中⽂歌过节!
歌单
私⼈雷达
by 云⾳乐私⼈雷达
刘琦 分享评论
2021年12⽉3⽇
@ 慕薇_quEn：“哪有这么多巧合 我故意要遇⻅你的”
来⾃单曲「⼩时光」- 胡期皓
刘琦 分享评论
2021年11⽉25⽇
@ 不归家的引路⼈：“⼼动是棱镜给的 勇⽓是夏企给的”
来⾃单曲「勇⽓」- 夏⽇⼊侵企画
刘琦 分享评论
2021年11⽉23⽇
@ 沙沙⼩⻥⼲：在家⾥:你是永远的⼩公主
在⽹易云:没vip当什么⼩公主
来⾃单曲「Sofia the First Main Title Theme (From "Sofia the First")」- Cast - Sofia the First
刘琦 分享评论
2021年11⽉23⽇
@ 麻辣⾹锅⼗级爱好者：爱情可以慢慢来，但是录取通知书可不可以快快来
来⾃单曲「爱情慢慢来」- Stake

1/20/25 下午11:27
刘琦 分享单曲
2021年11⽉22⽇
玫瑰你拿才好看
Princess
XMASwu
刘琦 分享评论
2021年11⽉20⽇
@ i7sein：到底要听多少次Princess才能成为你的公主
来⾃单曲「Princess」- XMASwu

刘琦 分享评论
2021年11⽉18⽇
总要给TPO⼏拳头
@ 苏格拉夸：每天不⾜六个⼩时的睡眠三天⽤完⼀⽀的中性笔⽆数杯速溶咖啡下活
蹦乱跳的我当我穿过⿊暗的黎明⾛向教学楼时我在想我是不是在透⽀着⽣命但命运给
了我⼀巴掌说这些都不算什么 如果你想赢
来⾃单曲「Reach for the Light」- Tim Be Told
刘琦 分享评论
2021年11⽉18⽇
@ ⻘⼭姑娘i：我真的不想熬夜啊 可是沈以诚发新歌诶
来⾃单曲「You don't love me at all」- 沈以诚
刘琦 分享评论
2021年11⽉17⽇
@ ⻢也_Crabbit：花可以⾃⼰买 海可以⾃⼰看 但花有⼈送更好 海有⼈⼀起看更有

1/20/25 下午11:27
趣
来⾃单曲「造梦0520」- ⻢也_Crabbit
刘琦 分享评论
2021年11⽉13⽇
@ 叶琛君嗝⼉：那什么，她跑过来挑衅的样⼦，眼⾥都在闪闪发光啊。真的闪闪发
光哦，真的闪闪发光哦。那什么，真的是，那什么。
是星星吗，是满天的星空吗。
满天的星星，那什么，都在她眼⾥。
——三桥贵志
来⾃单曲「Just Us」- Dreamsuite
刘琦 分享评论
2021年11⽉13⽇
@ DAYLIGHTH：暂时没找到什么出⾊的精神寄托
来⾃单曲「ONE THING feat. SALU」- I Don't Like Mondays.
刘琦 分享单曲
2021年11⽉12⽇
愿那颗星星能够听闻
DREAMERS
GENERATIONS from EXILE TRIBE
刘琦 分享评论
2021年11⽉9⽇
@ ⻨兜的奇妙世界：没错，我是来提⾼智商的
来⾃单曲「Sonata for 2 Pianos in D major, K. 448:I. Allegro con spirito」- Clifford Curzon
  
刘琦 分享评论
2021年11⽉8⽇
@ ⽶奇猫5mbk：⽣活太短暂不够让我听遍⽹易云。
来⾃单曲「Wild」- Monogem
刘琦 分享MV
2021年11⽉7⽇
是不管看多少遍都会疯狂⼼动的存在!!!
[2021NYEL] 'Dynamite' - BTS (방탄소년단) - BTS (防弹
少年团)
42193
刘琦 分享评论
2021年11⽉7⽇
@ 想念变成字词句篇：⼼脏被你⽆数次精准狙击 为你爱到决堤
来⾃单曲「脸红接收处」- PIggy
刘琦 分享评论
2021年11⽉7⽇
@ qshhhhhhhh_：怎么就遇不到喜欢⼜合适的⼈啊啊啊
来⾃单曲「脸红接收处」- PIggy
刘琦 分享评论
2021年11⽉7⽇
1/20/25 下午11:27
     
1/20/25 下午11:27
@ 我归喽喂：我希望你在课堂上表现得不这么粗鲁
但是今晚的表演
真的很精彩
来⾃单曲「Shannon Reel」- Daniel Darras
刘琦 分享评论
2021年11⽉7⽇
@ 宠着骚欣：世界上最糟糕的事情之⼀
，就是你觉得⾃⼰配不上你喜欢的那个⼈，
就像两个⼈并肩站在下⾬天的屋檐下，你不敢先开⼝说‘⼀起⾛吧’，因为你连伞也没有
来⾃单曲「Confident」- Klaus Badelt
刘琦 分享评论
2021年11⽉7⽇
@ 撑撑AILI：“嘿！那个跳舞的⼥孩⼉是我的⼥朋友！”
来⾃单曲「Blood Sweat and Tears」- Klaus Badelt
刘琦 分享单曲
2021年11⽉6⽇
咱就是说Jeremy的歌单好绝
Tattoo
Gjan
刘琦 分享评论
2021年11⽉6⽇
说的好
@ 亻尔-⼥⼦-亻尔-⼥⻢：粗鄙之语，不过，说得好
@ 菠菜菠菜菠菜菠菜菠菜菠菜Top123：副歌部分真是惊爆我了，这娘们唱歌真是贼好听了吧，
我R了，我要粉她⼀万年！！！

来⾃单曲「Tattoo」- Gjan
刘琦 分享评论
2021年11⽉6⽇
@ Acappella-7：左右声道酥的我鸡⽪疙瘩都出来了。
来⾃单曲「恋の才能」- nameless
刘琦 分享评论
2021年11⽉5⽇
@ 桂花⾹惹：“下⾬了，⾬伞借给你”
“那你呢？”
“没关系，我摇花⼿回去。
来⾃单曲「同样」- Lambert
刘琦 分享评论
2021年11⽉5⽇
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈笑拉了
@ Eilceylan：评论⾮把⼀部MV说成⼀部AV
来⾃MV「Rumors」- Jake Miller
刘琦 分享评论
2021年11⽉5⽇
@ 詹姆斯与⼤仙桃：听歌以为mv很甜很清新
来⾃MV「Rumors」- Jake Miller
刘琦 分享评论
1/20/25 下午11:27
      
1/20/25 下午11:27
2021年11⽉4⽇
@ ⼩脬脬：但是，即使这样我也不讨厌⽊之本，因为我知道她是个好⼈，可是，我
哭⼜是另⼀回事！今晚，我要把眼睛都哭到融化，哭到不会再为他流泪为⽌！
来⾃单曲「ヒトリジメ」- ⽇向めぐみ
刘琦 分享评论
2021年11⽉4⽇
@ _IIIIIris_：“即使这样我也不讨厌⽊之本同学呀” 莓玲真的超棒了
来⾃单曲「ヒトリジメ」- ⽇向めぐみ
刘琦 分享评论
2021年10⽉31⽇
@ Spruce-g：戴上⽿机，从17秒开始左边⼥的啊了⼀声，右边男的啊了⼀声，从此
不能好好听歌
来⾃单曲「Alien」- Sabrina Carpenter
刘琦 分享评论
2021年10⽉31⽇
@ yy椰椰⼩卷饼：你回我⼀个哦 即使我再聪明 也不知道怎么接
来⾃单曲「Mr Emotional」- Syence
刘琦 分享评论
2021年10⽉28⽇
@ UDAWUW2D：翻译的事⼤家不要着急 我已经让平井⼤去学中⽂了
来⾃单曲「MIRROR MIRROR」- 平井 ⼤
  
1/20/25 下午11:27
刘琦 分享评论
2021年10⽉28⽇
@ 理想⾥有好多花：来听听平井⼤的歌声吧！
毕竟这个夏天响彻在⽇本的歌声将会是《义勇军进⾏曲》
来⾃单曲「MIRROR MIRROR」- 平井 ⼤
刘琦 分享评论
2021年10⽉27⽇
@ ⼀只果粒澄：求⼀双没有看过这⾸歌MV的眼睛
来⾃单曲「Bomb Digga Woo」- Jhameel
刘琦 分享评论
2021年10⽉27⽇
@ 没有名字_4v：夏天的歌还是得交给夏企
来⾃单曲「没有名字的夜晚」- 夏⽇⼊侵企画
刘琦 分享评论
2021年10⽉27⽇
@ 沐梓忻：摇滚⼈是燃着温柔之⽕的极端浪漫主义者
来⾃单曲「没有名字的夜晚」- 夏⽇⼊侵企画
刘琦 分享评论
2021年10⽉26⽇
@ Lil-su0706：“在⼀个充满爱的家庭⾥⻓⼤的孩⼦
他们身上那种强⼤的⾃信⼼和安全感是我这辈⼦都模仿不来的”.
来⾃单曲「Because of You」- Kelly Clarkson

1/20/25 下午11:27
刘琦 分享评论
2021年10⽉26⽇
有点怕呢
@ 睡个好觉喽-o：以后不敢谈恋爱了。以后也不想结婚了。我怕我会嫁给我爸爸那
样的⼈。我怕我会成为现在的妈妈。我怕孩⼦会成为现在的我。
来⾃单曲「Because of You」- Kelly Clarkson
刘琦 分享MV
2021年10⽉24⽇
呜呜会弹电吉他打架⼦⿎弹⻉斯键盘的⼩姐姐好帅!!
stella☆ - SILENT SIREN
13245 04:43
刘琦 分享评论
2021年10⽉24⽇
笑不活了属于是
@ 我看⻅所有的星星落在她头上：我⽇语不好，你不要骗我，开头说的是三连，三
连，⼀键三连吧。
来⾃MV「チェリボム (Live at ⽇本武道館 / 2017)」- SILENT SIREN
刘琦 分享专辑
2021年10⽉24⽇
是超级棒的歌单!!
专辑
Escape
Anthem Lights

刘琦 分享单曲
2021年10⽉24⽇
You’re the best thing in my life!
Best Thing
Anthem Lights
刘琦 分享单曲
2021年10⽉24⽇
This ain’t the end ! ! !
Boomerang
Anthem Lights
刘琦 分享评论
2021年10⽉23⽇
@ 稻稻稻稻与⽆理：原创专辑可惜好冷 escape每⾸都很好
来⾃单曲「Just Fall」- Anthem Lights
刘琦 分享单曲
2021年10⽉23⽇
Be my leading lady (帅⽓伸⼿
Love You Like the Movies
Anthem Lights
刘琦 转发
2021年10⽉23⽇
//@溟斩清秋 分享评论：
@ 港乐⼈：“如何⾃信？”
“压倒性的实⼒。
”
来⾃单曲「All Falls Down」- Alan Walker
1/20/25 下午11:27
      
1/20/25 下午11:27
刘琦 分享评论
2021年10⽉23⽇
@ ⻤畜⽼绅⼠：去他⼤爷的⼈⽣的意义，去他⼤爷的未来规划，⽼⼦现在就在眼下
努⼒了！朝着⼀个⽅向冲过去就好了，未来的事情让未来的⾃⼰头疼吧！
来⾃单曲「ONE」- Aimer
刘琦 分享评论
2021年10⽉23⽇
@ 天宮喵與郡道喵：我终于知道了，总是爱翻评论的原因。⼤概是恰巧听的喜欢，
⽆可安利的，来看看同⼀种⼼情的⼈都在想什么，感受是不是⼀样的，这⼤概是全部
的幸福了吧❤
来⾃单曲「ウルフ」- CHiCO with HoneyWorks
刘琦 分享评论
2021年10⽉23⽇
@ Auhayo：喜欢⼀个⼈有这么难吗？我只是想表达⾃⼰的⼼意⽽已，但是现在不
⾏了。—闪烁的爱情
来⾃单曲「愛唄~since 2007~」- whiteeeen
刘琦 分享评论
2021年10⽉18⽇
@ ChoMegalo：这个英国乐队 ⽇语说的真不错
来⾃单曲「Re:make」- ONE OK ROCK
刘琦 分享单曲
2021年10⽉18⽇

好好听好好听好好听虽然发过⼀遍了但是真的好好听!
唯⼀想了解的⼈
陈势安
刘琦 分享评论
2021年10⽉17⽇
@ cyiyf：⼼动贩卖机有情侣名了
来⾃单曲「脸红接收处」- PIggy
刘琦 分享评论
2021年10⽉16⽇
@ 美梦收藏家-AA：“我⼀定要优秀到你主动来认识我.”
来⾃单曲「Famous」- Ivy Adara
刘琦 分享单曲
2021年10⽉16⽇
你是我唯⼀想了解的⼈啊
唯⼀想了解的⼈
陈势安
刘琦 分享评论
2021年10⽉16⽇
@ linnsday：恋爱太难了，拜个把⼦吧
来⾃单曲「超喜欢你」- 沈以诚
刘琦 分享评论
2021年10⽉16⽇
1/20/25 下午11:27
      
1/20/25 下午11:27
@ 喔喔奶糖nr：你！那！么！⼤！声！⼲！嘛！
@ 城强
：我！超！喜！欢！你！
_
来⾃单曲「超喜欢你」- 沈以诚
  
刘琦 分享评论
2021年10⽉16⽇
@ 我常常相信会有第⼆次⻅⾯：⾃卑这两个字，打瘸了我跑向你的腿，砍断了我伸
向你的⼿，戳瞎了我望向你的眼，毒哑了我说爱你的嘴，真是可恶啊。
来⾃单曲「超喜欢你」- 沈以诚
刘琦 分享评论
2021年10⽉16⽇
@ ⻜⾏棋的猫mor：最幸福的事情就是当你想拥抱⼀个⼈的时候，他会把你抱的更
紧。
来⾃单曲「超喜欢你」- 沈以诚
刘琦 分享评论
2021年10⽉16⽇
@ 城强
：我！超！喜！欢！你！
_
来⾃单曲「超喜欢你」- 沈以诚
刘琦 分享评论
2021年10⽉15⽇
⼀起去海边吧!
该评论已删除
刘琦 分享评论

1/20/25 下午11:27
2021年10⽉14⽇
@ ⽠仁很磁：⼀万⼩时定律，就是不管你做什么事情，只要坚持⼀万⼩时，基本上
都可以成为该领域的专家。那我爱你⼀万⼩时可以成为你的家⼈吗
来⾃单曲「10,000 Hours」- Dan + Shay
刘琦 分享评论
2021年10⽉14⽇
@ lyrismeRomantique：⼀万⼩时定律是作家格拉德威尔在《异类》⼀书中指出的
定律。要成为某个领域的专家，需要10000⼩时。（shout out to百度百科）
“If that's what it takes to learn that sweet heart of yours.”
“在学习你的⼼意这⽅⾯，我已然成为专家 ”
祝新婚快乐
来⾃单曲「10,000 Hours」- Dan + Shay
刘琦 分享评论
2021年10⽉13⽇
@ 暖易：感觉正是⼀部奇妙的作品，电波对了⾃⼰就会找上来，电波不对怎么安利
也喜欢不上
来⾃单曲「コンプリケイション」- ROOKiEZ is PUNK'D
刘琦 分享评论
2021年10⽉13⽇
@ xxxx_Y28：当爱德华对⻉拉说“你让我有保护的欲望”的时候 我瞬间觉得⼀切情话
都弱爆了
来⾃单曲「A Thousand Years」- Various Artists
  
刘琦 分享评论
2021年10⽉13⽇

1/20/25 下午11:27
@ 独⾏的⽩⿅：公交⻋上来两个初中⽣，他们聊天声⾳很轻，之间的距离也保持在
刚好不会碰到彼此。男孩⼀直害羞低着头不看旁边的⼥⽣，⼥孩⼀直笑笑的听男⽣说
话，他们⼀直偷偷瞟着对⽅。我突然⼼⾥柔软得想要笑着落泪，那样⻘涩⼜美好的时
光，就像⼩时候偷喝了蜜糖，踩在云端，甜在⼼⾥，却再也回不来。
来⾃单曲「A Thousand Years」- Various Artists
刘琦 分享评论
2021年10⽉12⽇
@ na1tsabeS：再⻅了，所有的Evangelion.
来⾃单曲「One Last Kiss」- 宇多⽥ヒカル
刘琦 分享评论
2021年10⽉12⽇
@ 彤彤808-：分享歌其实没有什么意义，⾃⼰很宝⻉的歌，视若明珠，其实很⼤⼀
部分是带有⾃⼰当下的⼼境。觉得好听到爆炸，于是急不可耐地分享给重要的⼈，可
他听到的只是这⾸歌的⽪囊⽽已，可⽪囊本身是没什么好听的。它像⼀个引⼦，除⾮
另⼀个⼈恰好有同样的⼼情和境地，否则只嫌歌太⻓，⼼想着怎么还不结束啊。
来⾃单曲「'Til Death」- Barcelona
刘琦 分享评论
2021年10⽉12⽇
@ Florida6myq：我突然想起⼀个很悲伤的事实，花京院典明的⽗⺟永远不知道他
们的⼉⼦去哪⼉了
来⾃歌单「承花isRIO | 1988记事录」
刘琦 分享评论
2021年10⽉10⽇
@ 温暖的⼤⿊天：⽹易⽐妈懂系列

1/20/25 下午11:27
来⾃单曲「夢?」- はてな
刘琦 分享评论
2021年10⽉10⽇
我差点在晚⾃习的时候笑出声
@ 宇宙第四糟糕的诗⼈：哈哈哈哈哈哈⼝琴真的很好听但是dbq前⾯感觉要吐在我
⽿朵⾥了，对不起⼩植物真的对不起
来⾃单曲「Bring It On Home」- Led Zeppelin
刘琦 分享评论
2021年10⽉10⽇
@ 滚圈⽆名⼈⼠：姐姐的⼼在live 蹦迪 身体在⾃习室背题
来⾃单曲「⽆法坠⼊爱河 (Punk Version)」- 未来星B3Rich
刘琦 分享评论
2021年10⽉8⽇
@ 困了你就睡哇：像⼀个可爱的⼥孩⼦穿着⼩短裙扎着双⻢尾，双⼿背在身后身⼦
前倾，嘟着嘴眨巴眨巴眼睛说，你要⼀直喜欢我呀⼀直喜欢哦，你会的对不对对不
对。等我侧过头她⼜轻盈调⽪的跳到另⼀边，眨眨眼笑的坏坏⼜可爱⼜招⼈的看着
我 ( ˙
灬˙ )
来⾃单曲「アイシテ」- nameless
刘琦 分享评论
2021年10⽉6⽇
该评论已删除
刘琦 分享评论
2021年9⽉29⽇

1/20/25 下午11:27
@ 断罪影舞耶：你永远不知道轻⾳到底出了多少歌
来⾃单曲「Genius...!?」- 百⽯元
刘琦 分享评论
2021年9⽉29⽇
该评论已删除
刘琦 分享评论
2021年9⽉27⽇
该评论已删除
刘琦 分享评论
2021年9⽉17⽇
哦内盖!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
@ 我的头发会回来吗：冬天呀 请给我⼀个可以牵⼿拥抱说暖暖情话的男朋友吧！！
拜托了！！
来⾃单曲「축가」- J_ust
刘琦 分享评论
2021年9⽉16⽇
@ 彩绣⽟钟：California曾经是⽂艺复兴后期某本通俗读物⾥的⼀个世外桃源的名
称，有阳光、沙滩、美酒，是⽇复⼀⽇的春暖花开、⾯朝⼤海，⽆忧⽆虑，High的不
⾏的地⽅。(引⾃知乎)
@ emonday：怎么好多跟california有关的歌都这么好听呢？
来⾃单曲「Heart Like California」- Before You Exit
刘琦 分享评论
2021年9⽉16⽇

1/20/25 下午11:27
@ emonday：怎么好多跟california有关的歌都这么好听呢？
来⾃单曲「Heart Like California」- Before You Exit
刘琦 分享评论
2021年9⽉15⽇
mdsb
@ 太阳的阳DY：让⼥孩⼦主动的男⽣都是笨蛋
来⾃单曲「如⼀」- 不是花⽕呀
刘琦 分享评论
2021年9⽉15⽇
损死啦损死啦损死啦损死啦
@ 早餐⼀枚恐⻰蛋：停！别刷了！你作业写完了吗你作业写完了你作业你作业写完
了吗写完了吗吗你作业你作业写完了吗写完了吗你作业写完了吗你作业写完了吗你作
业写你作业写完了吗完你作业写完了吗了吗你作业写完了吗你作业你作业写完了吗写
你作业写完了吗完了吗你作业写完了吗你作业写完了吗你作业写完了吗你作业写完了
吗啊
来⾃单曲「如⼀」- 不是花⽕呀
刘琦 分享评论
2021年9⽉15⽇
@ al1son_qing：“任何傻逼话语加上引号发出来都会变得⾼深莫测。
来⾃单曲「Bipolar Heart」- Adam Turley
”
刘琦 分享单曲
2021年9⽉15⽇
你值得起⽴⿎掌
Round of Applause

1/20/25 下午11:27
Cody Simpson
刘琦 分享MV
2021年9⽉13⽇
怎么会有这么甜的⼩姐姐!!!more than chocolate!
초콜릿(Chocolate) M2라이브 초대장 17/01/03 现场版 - 脸
红的思春期
11.9万 03:16
刘琦 分享评论
2021年9⽉9⽇
@ Jane_Xie：朋友说这⾸歌名好励志：中国站起来！
来⾃单曲「Standing In China」- Cody Simpson

刘琦 分享评论
2021年9⽉9⽇
@ Deacon鑫：君住China头，妾住L.A尾，⽇⽇思君不⻅君，共⽤⽹易云
来⾃单曲「Standing In China」- Cody Simpson
刘琦 分享评论
2021年9⽉8⽇
@ 彤Pik-：“为了⻅你我都神魂颠倒了呢⼩姐”
来⾃单曲「레이디 버그」- V.A.
  
1/20/25 下午11:27
刘琦 分享节⽬
2021年8⽉18⽇
住
花海
jay的
刘琦 分享歌单
2021年8⽉14⽇
⼗五岁⽣⽇快乐！！！歌曲⾸字⺟惊喜！
反复感谢Lucas（⼤鞠躬
歌单
Birthday Album
by Brian梅
刘琦 分享评论
2021年8⽉8⽇
@ ⼀碗蛙：“你喜欢我扎⻢尾还是披头发” “我不喜欢你”
来⾃单曲「The Saltwater Room」- Owl City
刘琦 分享评论
2021年8⽉8⽇
是 真 的
@ 舍-wo-其谁：请不要⼀边开着⼀边学习，没⽤的，学不进去的，别问
我是怎么知道的。
来⾃单曲「The Saltwater Room」- Owl City
刘琦 分享评论
2021年8⽉8⽇
@ Piiiiick：听了⼏⼗遍这⾸歌终于发现它的缺点了：太太太太太太太太短
了！！！！！！！

来⾃单曲「STAY」- The Kid LAROI
刘琦 分享评论
2021年8⽉8⽇
我也哈哈哈哈哈哈哈哈
@ A_yyA1：等我找到⼥朋友我⼀定给她嘴亲烂
来⾃单曲「red lips」- 沙⼀汀EL
刘琦 分享评论
2021年8⽉8⽇
该评论已删除
刘琦 分享评论
2021年8⽉8⽇
@ 总有表字与我结仇：（含剧透）世界最强三⼈:
伏⿊惠的爹
伏⿊惠的毒唯
伏⿊惠的监护⼈兼⽼师
总结:别 动 伏 ⿊ 惠。真⼥主惠惠⼦，永远滴神。（？）
来⾃单曲「廻廻奇譚」- Eve
刘琦 分享评论
2021年8⽉8⽇
@ LEWind-PuNk：“炎虽灭，炭仍燃。
“霞虽散，⻛依旧。
”
“蝶虽陨，⽔⻓流。”
“恋虽化，蛇相随。
”
“岩虽碎，雷犹存。
”
“⾳绕梁，兽未眠。
”
“柱是顶天⽴地的柱。
”
”
1/20/25 下午11:27
     
1/20/25 下午11:27
“弦是崩断即换的弦。
”
即使，
炎灭，霞散，蝶⻜，恋消，蛇亡，岩碎，
还好，
⻛未停，⾳未断，⽔未尽，⽇未虞，雷仍鸣，兽依哮，花未落。
来⾃单曲「炎」- LiSA
刘琦 分享专辑
2021年6⽉15⽇
我愿称之为yyds
专辑
Summer Vibes 2021
Álvaro Soler
刘琦 分享评论
2021年5⽉23⽇
@ ⼀⼀天天开⼼啦：带路⼈和新⽶认⼈啦！0：22出现的棕⾊头发的帅哥是糯⽶团
⼦朴智旻，0：27喝⽜奶的帅哥是⻩⾦忙内⽥柾国，0：49绿⾊头发的帅哥是防弹队⻓
⾦南俊，0：58戴⻩⾊镜⽚眼镜的帅哥是⼩漂亮郑号锡，1：24出现的⻩头发帅哥是世
⾸帅⾦泰亨，1：42⿊头发脸圆圆的帅哥是闵玧其，2：24领舞的帅哥是⾦硕珍。
来⾃MV「BTS (방탄소년단) 'Dynamite' Official MV」- BTS (防弹少年团)
刘琦 分享评论
2021年5⽉22⽇
该评论已删除
刘琦 分享评论
2021年5⽉15⽇
救命被可爱住了
@ ⽤户34587645你抢我名字我要揍你：记得初中的时候，某⼀个晚⾃习，同桌的
⼥孩悄悄吃橘⼦，被班主任抓到了，让她上讲台当全班⼈的⾯表演吃橘⼦，然后那个
傻⼥孩真的拿着三个橘⼦，在讲台上⼀瓣⼀瓣掰着吃。班主任问她：难道你就没有想
说的吗？⼥孩愣了⼀下，看向讲台下⾯的我，问：xxx，你要吃⼀个吗？全班⼤笑，但

1/20/25 下午11:27
那好像是我第⼀次⼼动
来⾃单曲「Feelings」- Lauv
刘琦 分享评论
2021年5⽉8⽇
@ 美国著名哲学家之王-⽐利
海灵顿：怎麼沒彈幕？哦這是網易云啊
_
来⾃MV「Great Days Units Ver.」- 富永TOMMY弘明
刘琦 分享MV
2021年5⽉8⽇
我爱仗助!!!!!!!!!!!!!!!
Great Days Units Ver. - 富永TOMMY弘明 / Coda(⼩⽥
和奏) / 橋本仁 / THE DU / batta / ⻘⽊カレン / ハセガワダ…
スケ
13.8万 04:09
刘琦 分享评论
2021年5⽉1⽇
@ CollapSarU：盘尼⻄林 落⽇⻜⻋ 橘⼦海 告五⼈ 康姆⼠ 痛仰 草东没有派对 甜约
翰 hello nico 万能⻘年旅店 那我懂你意思了 ⽩⽇密语 椅⼦乐团 橘⼦海 棱镜 事后烟 夏
⽇⼊侵企画
来⾃单曲「想去海边」- 夏⽇⼊侵企画
刘琦 分享评论
2021年5⽉1⽇
@ ⼀只会变⽺的紫⽪⼤蒜：如果我把夏⽇⼊侵企画推荐给你，那你⼀定是我最爱的
⼈

1/20/25 下午11:27
来⾃单曲「愿望交换商店不插电版」- 夏⽇⼊侵企画
刘琦 分享评论
2021年4⽉23⽇
@ 欧美君君：不⽤看了，两个都是⽼公！
来⾃单曲「i'm so tired...」- Lauv
刘琦 分享评论
2021年4⽉23⽇
@ ChrisCello：:lauv：感谢中国粉丝告知，我会尽快在⽹易云⼊驻，你们要等我，
不允许移情别恋
@ JoeAlwyn：看到ins上⼀个中国粉丝留⾔:lauv中国⽹易云你还有⼀⼤堆⽼婆
来⾃单曲「I Like Me Better」- Lauv
刘琦 分享评论
2021年4⽉16⽇
@ _并⽊晴道
：戳:我要悄悄发歌 然后惊艳⼀群在被窝扭来扭去的家伙们
_
来⾃单曲「You」- Regard
刘琦 转发
2021年4⽉2⽇
初代萌王yyds！⽣⽇快乐啊
@zorro樱狼厨 分享歌单：#魔卡少⼥樱# #百变⼩樱#
⽊之本樱⽣⽇快乐
歌单
魔卡少⼥樱OP/ED插曲合集
by zorro樱狼厨

1/20/25 下午11:27
    
刘琦 分享评论
2021年3⽉27⽇
@ ⾵⾒⽿神奈⼦：没救了，如果说阿强处刑曲让我听了就想⾛路插兜，仗助处刑曲
让我听了就想整理头发，这个曲⼦让我⼀听就想找俩⼩铁球扔着玩……
来⾃单曲「Overdrive」- 岩崎琢
刘琦 分享评论
2021年3⽉27⽇
@ 允礼哥：三乔：⽼东⻄为什么你会知道别⼈下⼀句说什么
⼆乔：因为我是美国⼈
三乔：？什么意思？
⼆乔：所以我从左到右读漫画
来⾃单曲「Overdrive」- 岩崎琢
刘琦 分享评论
2021年3⽉26⽇
@ 天鲸破海⻜⽻踏冰：正直，温柔，刚强，勇敢，正义，慈爱，绅⼠……不是我带
粉丝滤镜，我真的从这⾼富帅的男⼈身上找不到⼀点缺点……⼤乔让我相信，这世界

1/20/25 下午11:27
上是有天使的，他现在回到天堂当⼤天使⻓去了吧。乔纳森先⽣，如果以后能够⻅
⾯，我可以摸⼀摸你的翅膀吗？
来⾃单曲「未来への遺産-Jonathan's Ballade-」- 富永TOMMY弘明
刘琦 分享评论
2021年3⽉26⽇
@ 饮⻛化⾬：⼤乔真的很温柔啊，看漫画他⼩时候也超可爱，有⼩孩⼦的调⽪，因
为吃饭姿态不雅被爸爸训斥没有吃饱，回房找到巧克⼒吃时也会悄悄⾼兴。⼉时和艾
莉娜⼀起的⽇⼦⼤概是他最美好的时光了，⼀起玩还会围着树跑，真的是笨蛋情侣！
因为爸爸⽣病会暗⾃懊悔为什么学的是考古不是医学……他真的好温柔呀(´;︵;`)
来⾃单曲「未来への遺産-Jonathan's Ballade-」- 富永TOMMY弘明
刘琦 分享评论
2021年3⽉26⽇
@ 天才制作⼈楚萍芳：被DIO杀死，⼜被⽩⾦起搏器救活，醒来后第⼀件事不是怎
样感慨战⽃的胜利，⽽是选择在被⽩⾦锤的边缘展翅翱翔
来⾃单曲「OH MY GOD,JAHHHHHHH!」- 橋本仁
刘琦 分享评论
2021年3⽉26⽇
@ 宿0625：乔瑟夫乔斯达，⼥装⼤佬，交通⼯具杀⼿，三句不离可乐，残忍杀害珍
贵原始⼈，60⾼龄搞外遇，⼤街之上当众男男play，被⾃⼰孙⼦嘲讽脑⼦坏了，被⾃
⼰⼉⼦追得满街跑，是个豪杰。
来⾃单曲「OH MY GOD,JAHHHHHHH!」- 橋本仁
刘琦 分享评论
2021年3⽉26⽇
@ ⽩鸮⼦：听出了岁⽉静好的感觉，但是⼜听得⼼闷...可怜花花17岁，还没好好看
看世界，只好好看了看“世界”

来⾃单曲「Goodbye Nostalgia」- Coda(⼩⽥和奏)
刘琦 分享单曲
2021年3⽉26⽇
第1000⾸!!!想和承太郎共赴巫⼭云⾬!
All I Wanna Do
Martin Jensen
刘琦 分享评论
2021年3⽉26⽇
@ 看到请让我滚去学习谢了：⼀位哲学家曾计算过
在129600年后
所有的事物都会重演⼀遍
也就是说 我们还可以遇⻅
所以下次换你沦陷吧
来⾃单曲「Die in Your Arms」- Zeper
刘琦 分享评论
2021年3⽉26⽇
@ 帐号已注销：--我们为什么只能是宿敌呢?
--因为我还放不下你，⽽你却全然看开。
来⾃单曲「Enemies」- Lauv
刘琦 分享评论
2021年3⽉12⽇
@ ⻅习神官⽩知：东⻛不与JO郎便，铜雀春深锁⼆乔
来⾃单曲「Crazy my Beat」- Coda(⼩⽥和奏)
1/20/25 下午11:27
    
  
1/20/25 下午11:27
刘琦 分享评论
2021年3⽉12⽇
原来是 致 郁 番 吗枯
该评论已删除
刘琦 分享评论
2021年3⽉12⽇
@ f7ze：“伊奇……我说了那么多次，叫你不要⽤替身，你却偏要逞英雄……”“我以
为你是⼀只性格怪僻的臭狗，但你只是喜欢不驯服于任何⼈……我⾏我素的你，从来
不向⼈奉承的性格，其实只是因为你⾃尊⼼很强……到现在我才明⽩…混帐！怎会这
样的！我现在明⽩我是喜欢他的！我⽼是这样，直到失去了才明⽩！”
来⾃单曲「IGGY WALK」- Coda(⼩⽥和奏)
刘琦 分享评论
2021年3⽉12⽇
擅⻓加⼀
@ ⾏棹远：谢谢了，我会去看的，然后再喷⼀次。
@ __-eeeeb：应该是18号周五那集1⼩时37分左右
来⾃单曲「⾼潔なる教皇」- 菅野祐悟
刘琦 分享评论
2021年3⽉12⽇
该评论已删除
刘琦 分享评论
2021年3⽉12⽇
@ ⽉⽉宅：⼥⼈們也是⼀樣......不對，jo家全是男的（徐倫：？？？？）
@ shiqi17⼗七：jojo最迷⼈的地⽅就在于哪怕天塌下来，男⼈们还是会去思考取胜之道

1/20/25 下午11:27
来⾃单曲「⾼潔なる教皇」- 菅野祐悟
刘琦 分享评论
2021年3⽉12⽇
@ shiqi17⼗七：jojo最迷⼈的地⽅就在于哪怕天塌下来，男⼈们还是会去思考取胜
之道
来⾃单曲「⾼潔なる教皇」- 菅野祐悟
刘琦 分享评论
2021年3⽉6⽇
@ KAKUtsuki：荒⽊⽼师的品味世界第⼀！！！
来⾃单曲「I Want You」- Savage Garden
刘琦 分享评论
2021年3⽉6⽇
*放弃思考
@ ⻄城之宫⽉下结弦：替身使者:荒⽊⻜吕彦
替身名:david production
替身能⼒:通过⼤卫社将⾃⼰的歌单向所有⼈安利⼀遍
是六边形战⼠啊!
这是替身攻击!我已经出不去这⾸歌了!
这也在你的计算之中吗!荒⽊!
来⾃单曲「Modern Crusaders」- Enigma
刘琦 分享评论
2021年3⽉6⽇
@ 若叶睦不是若⾄睦：五代⼊坑前：⼀看就是基番
⼊坑后：fighting---------gold！
四代⼊坑前：什么⻤歌，打死不听

1/20/25 下午11:27
⼊坑后：1999 bizarre summer！
三代⼊坑前：不明觉厉
⼊坑后：欧拉欧拉欧拉欧拉欧拉
⼆代⼊坑后：肌⾁兄贵还⼥装
⼊坑后：⻰⾆兰姑娘最美！
⼀代⼊坑前：什么垃圾op
⼊坑后：jo-----------jo----------！
来⾃单曲「Great Days Units Ver.」- 富永TOMMY弘明
刘琦 分享评论
2021年3⽉6⽇
@ 北欧⻰王⼂康娜酱：⽩⾎球：呀嘞呀嘞daze
@ K3N7_H：阿强声优去配⼯作细胞去了
来⾃MV「I Want You」- Savage Garden
刘琦 分享评论
2021年3⽉6⽇
还是帅
@ Dedenee：看之前：什么垃圾画⻛⽇不⽇美不美的，⼈设还奇怪，哪个⼥孩⼦会
喜欢这种动漫啊？？
看之后：空条承太郎上我！！！！
来⾃单曲「Walk Like an Egyptian」- Bangles
刘琦 分享评论
2021年3⽉6⽇
@ Diamond-Dogs：⽩⾦之星快⽤你⽆敌的承太郎想办法啊！
来⾃单曲「スターダストクルセイダース」- 菅野祐悟
刘琦 分享评论
2021年3⽉6⽇

1/20/25 下午11:27
@ 颲纛惡鵺：你替身⼒量A是因为你就是A，我⽩⾦之星⼒量A是因为最⾼只显示
A。
来⾃单曲「スターダストクルセイダース」- 菅野祐悟
刘琦 分享评论
2021年3⽉6⽇
@ 叶⽉汐-：波波：我明⽩了！dio的替身能⼒是操纵楼梯！
⽼东⻄：我明⽩了！dio的替身能⼒让花京院停下来！
承太郎：我明⽩了！dio的替身能⼒是把⽩⾦之星的拳头吸到他的脑袋上！
来⾃单曲「スターダストクルセイダース」- 菅野祐悟
刘琦 分享评论
2021年3⽉6⽇
@ ⿊焰物语：dio的失败是必然的，他先是吸光了⼆乔的⾎，然后⽤了交通⼯
具。。。
来⾃单曲「スターダストクルセイダース」- 菅野祐悟
刘琦 分享评论
2021年3⽉6⽇
@ Broken_Pekoe：第⼀⼈举起了铭刻勇⽓的利剑
第⼆⼈绑上了属于挚友的头⼱
第三⼈⽆⾔地出现在凝固的时间中
第四⼈重伤着站在杀⼈魔的去路上
第五⼈在朝阳⾥⾼举这带来终局的箭头
第六⼈在汪洋中直⾯那⽆法战胜的对⼿
我只想说，他们绝不是沉睡不醒的奴⾪！
来⾃单曲「裏切り者のレクイエム」- ハセガワダイスケ
刘琦 分享MV

1/20/25 下午11:27
2021年3⽉5⽇
好事年年有,今天特别多!
Hold On - Justin Bieber
117.8万 05:08
刘琦 分享MV
2021年3⽉5⽇
救命!好帅!
Álvaro Soler携全新单曲问候云村歌迷！ - Álvaro Soler
11581 00:05
刘琦 分享评论
2021年3⽉5⽇
@ 汤姆点：夜夜想起⻄撒的话，闪闪的泪光乔斯达
@ 汤姆点：天上的卡兹不说话，地上的乔乔想⻄———————撒———————————！
来⾃单曲「Bloody Stream」- Coda(⼩⽥和奏)
刘琦 分享评论
2021年3⽉5⽇
@ 汤姆点：天上的卡兹不说话，地上的乔乔想⻄———————撒
———————————！
来⾃单曲「Bloody Stream」- Coda(⼩⽥和奏)
  
1/20/25 下午11:27
刘琦 分享评论
2021年3⽉5⽇
@ million桑：说实在有个事是真的很讽刺，
⼏部的敌⼈下来，最有⼈性的反派却是不是⼈类的⽉下三兄贵。
相⽐另外的⼏个，不是把⼿下当炮灰就是往死⾥玩阴要么就是变态之类的…
⽽三兄贵，瓦姆鲁是个光明磊落的战⼠，艾斯迪斯是个执着的⼈。
就连最卑鄙的卡兹，成为最强⽣物后的第⼀件事是想着为瓦姆鲁和艾斯迪斯报仇
来⾃单曲「Bloody Stream」- Coda(⼩⽥和奏)
刘琦 分享单曲
2021年2⽉17⽇
アク役◇協奏曲
保村真/熊井統⼦/⽊内秀信
刘琦 分享MV
2021年2⽉15⽇
⼝哨好酷
Walk Like An Egyptian - Bangles
29.8万 03:22
刘琦 分享评论
2021年2⽉14⽇
该评论已删除
  
1/20/25 下午11:27
刘琦 分享评论
2021年2⽉8⽇
该评论已删除
刘琦 分享评论
2021年2⽉8⽇
@ 烟花柳乡红尘客：“与你⾯⽆表情的擦肩⽽过，其实都是装的”
来⾃单曲「我都明⽩」- 范倪Liu
刘琦 分享单曲
2021年2⽉7⽇
@啊咧咧咧溟斩了个清秋 nobody compares to you!
Nobody Compares To You
Gryffin/Katie Pearlman
刘琦 分享评论
2021年1⽉30⽇
如果是胡晋豪什么也不会也可以
@ 究秦：其实我喜欢⾼⾼瘦瘦的男孩⼦ 喜欢说话很温柔的男孩⼦ 喜欢会打篮球会
做数学题的男孩⼦ 可是如果是李⾦源 什么也不会也可以
来⾃单曲「⼭妖（翻⾃ ⼩星星Aurora）」- 是你的垚
  
刘琦 分享MV
2021年1⽉29⽇

1/20/25 下午11:27
Dynamite / Dynamite - Anthem Lights
6653 02:10
刘琦 分享MV
2021年1⽉28⽇
U宝yyds!
Celebrity - IU
615.2万 03:18
刘琦 分享单曲
2021年1⽉22⽇
⽆所谓⽆所谓，继续淦卷，努⼒向丞丞看⻬
撒野
奇然/沈谧仁
刘琦 分享评论
2021年1⽉22⽇
@ 爱情探寻者：他都不联系你 证明你⼀点都不重要 所以忍住 别联系了
该评论已删除
来⾃单曲「关机⼜关机」- YangYang
刘琦 分享评论
2021年1⽉22⽇

1/20/25 下午11:27
@ 五级⼤⻥：专业⼈⼠建议:不要瞎听⽹上的恋爱建议
@ 航鶴鶴收藏家：给⼥孩的5条恋爱建议
1.出轨，不原谅！
2.家暴，不原谅！
3.冷战最伤⼈，宁愿当⾯吵，也别闷在⼼⾥猜
4.约夜场电影的⾔外之意就是和你过夜，如果没有做好准备就别去看那场电影
5.节⽇的意义是互送礼物，⽽不是单⽅⾯收礼物，爱情⾥共同承担的意识很重要
来⾃单曲「关机⼜关机」- YangYang
刘琦 分享评论
2021年1⽉22⽇
你连装都不装⼀下
@ 我对你根本没抱任何幻想：不喜欢我直接说 不要假装很喜欢我 我很笨 我很容易
上当 最后留我⼀个⼈收拾烂摊⼦没意思
来⾃单曲「关机⼜关机」- YangYang
刘琦 分享评论
2021年1⽉22⽇
@ mx262：删你的⼈是我
偷偷关注你的⼈还是我
嘴上说了⼀万遍，我要放弃你
可是⼼⾥还是放不下，我以为我不理你了
你会难过，原来是我难过了
有时候我总是⼿⽋
总喜欢去翻能影响⾃⼰⼼情的东⻄
我真的不知道没把我放⼼上的⼈
该怎么去挽留
什么都是短暂的，陪你到最后的只有⾃⼰
我不会回来了，我知道，你也没等
来⾃单曲「关机⼜关机」- YangYang  

1/20/25 下午11:27
刘琦 分享评论
2021年1⽉22⽇
@ 是⼩瑞耶
：我存过你的照⽚ 研究过你的星座 看过你每⼀条动态 跟朋友炫耀过
_
你 我远⽐你想象的要喜欢你 但我没说
来⾃单曲「关机⼜关机」- YangYang

刘琦 分享评论
2021年1⽉22⽇
@ 捧脸亲亲：我从100％的电量等你到1％ 等到的是关机 不是你
来⾃单曲「关机⼜关机」- YangYang
刘琦 分享评论
2021年1⽉22⽇
@ koi_0727：“你是如何搞砸⼀段关系的？”
“正常发挥”
来⾃单曲「关机⼜关机」- YangYang
刘琦 分享评论
2021年1⽉22⽇
失策了
@ Autism仙：“我以为我不理你 你会难过 结果是我难过了”
来⾃单曲「关机⼜关机」- YangYang
刘琦 分享评论
2021年1⽉22⽇
@ 打个往返：你那点模糊的喜欢让我⼼动了好久

来⾃单曲「关机⼜关机」- YangYang
刘琦 分享单曲
2021年1⽉22⽇
好巧，这⾸歌是你⽣⽇那天发的
关机⼜关机
YangYang
刘琦 分享单曲
2021年1⽉22⽇
酷炸了了了了了了了了！
Dynamite
Kidz Bop Kids
刘琦 分享MV
2021年1⽉15⽇
酥饼真的绝绝汁！
[直拍主秀彬] Drama | TXT Comeback Show -
TOMORROW X TOGETHER / SOOBIN
8736 03:47
刘琦 分享单曲
2021年1⽉15⽇
如果我可以,那⼀定会发给你听的,可惜没机会了
Barrer a Casa
Sofia Ellar/Álvaro Soler
刘琦 分享评论
1/20/25 下午11:27
    
1/20/25 下午11:27
2021年1⽉15⽇
@ _kikko__：看⻅你的⼼情就像带⽕星的⼩⽊条伸⼊氧⽓瓶⾥
来⾃单曲「Normal No More」- TYSM
  
刘琦 分享评论
2021年1⽉15⽇
@ OUBRELOVE：中午班⾥可以随意放歌 我推荐了这⾸歌 还没放到⼀半就被换成
了其它歌 果然 这个世界上有三种东⻄不能分享 书 电影和⾳乐 你把它视为珍宝 别⼈可
能只当个笑话。
来⾃单曲「Normal No More」- TYSM
刘琦 分享评论
2021年1⽉8⽇
@ 敲醒沉睡中的梦w：你们天天喊要搞到书记什么的，我现在有点搞不懂了，达康
书记真的有这么好吗？于是我重温了⼀遍⼈⺠的名义，试图理解你们要把达康书记搞
回家的情感。剧中达康书记刚正不阿，为官清廉，肌⾁发达，笑容稳健。于是我理解
了，这就是你们要的⽼婆，这才是新时代男⼈需要的贤内助，我理解你们，加油♂(转)
来⾃单曲「チカっとチカ千花っ♡」- ⼩原好美
刘琦 分享评论
2021年1⽉1⽇
输了⼀个
@ 刘琦 ：本部和你，我都想赢
来⾃单曲「Fight for You (feat. Zay)」- Alius
  
刘琦 分享评论
2020年12⽉19⽇
不敢喝酒,那就往死⾥刷题吧

1/20/25 下午11:27
该评论已删除
刘琦 分享评论
2020年12⽉19⽇
@ 许安ya：为爱乞讨可不是公主的⻛格.
来⾃歌单「早知道后劲那么⼤，当初不认识就好了」
刘琦 分享评论
2020年12⽉19⽇
@ 避⾬⽇：“⼩猫咪也不知道它会掉⽑， 它只是想蹭你，我也不知道我会烦你，我
只是很想你”
来⾃单曲「来不及（吉他版）（翻⾃ ⻢頔）」- 林加弦-
刘琦 分享评论
2020年12⽉19⽇
@ 杜⼼⻬：“没礼貌的⼩⻤，再⻅也不说”
来⾃单曲「来不及（吉他版）（翻⾃ ⻢頔）」- 林加弦-
刘琦 分享评论
2020年12⽉19⽇
@ 养条狗v：真的不应该在玩的年纪去谈⼀场稀⾥糊涂的恋爱。
来⾃单曲「来不及（吉他版）（翻⾃ ⻢頔）」- 林加弦-
刘琦 转发
2020年12⽉18⽇
//@溟斩清秋 分享评论：

1/20/25 下午11:27
@ 荷洛樱：这⾸歌让我想起了这段
“我唯⼀畏惧的，是诚实者被迫说谎，正直者被迫弯腰，直⾔者被迫噤声，理想主义者
亲眼⻅到理想破碎。这是我之所以，必须坚持下去的原因。
”
——⻓洱 《犯罪⼼理》
来⾃单曲「那些我恐惧⾄极的事」- DJ Soviet
刘琦 分享评论
2020年12⽉5⽇
该评论已删除
刘琦 分享评论
2020年12⽉5⽇
@ 巧克⼒酱⾯包：朋友都听腻了我和他的故事 我都快讲烂了还是意难平。
来⾃单曲「茫（抖⾳版）（翻⾃ 李润祺）」- 巧克⼒甜筒
刘琦 分享评论
2020年12⽉5⽇
@ 巧克⼒甜筒筒筒：有些话听的⼈记住了 说的⼈早忘了
来⾃单曲「茫（抖⾳版）（翻⾃ 李润祺）」- 巧克⼒甜筒
刘琦 分享单曲
2020年11⽉27⽇
你好撇啊
SEE U LATER (JP Ver. / Live at Tokyo Dome, 2019/12/4)
BLACKPINK
  
刘琦 分享评论
2020年11⽉13⽇

@ 温趣-：很好 找到⼀个优质催眠歌单
来⾃歌单「⾼中英语单词3500」
刘琦 分享评论
2020年11⽉7⽇
该评论已删除
刘琦 分享评论
2020年11⽉7⽇
@ 帐号已注销：除了你看我的时候，其他时间我都在看你
来⾃歌单「你最想对暗恋的⼈ 说的⼀句话是什么」
刘琦 分享评论
2020年11⽉7⽇
@ ⽩仔y：“你难过个什么劲⼉啊 ⼈家把你当回事了吗”
来⾃歌单「你最想对暗恋的⼈ 说的⼀句话是什么」
刘琦 分享评论
2020年11⽉7⽇
@ 你身上有⽜奶⾹⽓：“别⼈喜欢你”
“我还能把你抢回来”
“但是你喜欢别⼈”
“你要我怎么办”
来⾃歌单「你最想对暗恋的⼈ 说的⼀句话是什么」
刘琦 分享评论
1/20/25 下午11:27
      
1/20/25 下午11:27
2020年11⽉7⽇
@ 命运说⽆可避免：好学⽣没当成，坏学⽣也没当彻底，打游戏也不⾏，⼈⻓得也
不好看，⼜不善于⼈交流，喜欢的⼈也留不住，也没来没被⼈坚定的选择过. 哈哈活着
是为了什么
来⾃歌单「万⼈⾎书求完整版（⽚段）」
刘琦 分享评论
2020年10⽉31⽇
@ 鸡腿好吃嘛
：喜欢不⼀定要谈恋爱，现在互相拥有还太过幼稚，等⾃⼰能真正
_
撑起⼀⽚天的时候，能对喜欢的⼈负责，⽽不是在空间留⾔，在签名上暧昧，天天聊
的没完，再相爱的两个⼈都有⾃⼰的事情，没有必要每时每刻都在⼀起，爱⼀个⼈也
是不会让她掉眼泪的，所以，我会等你⻓⼤，⻓成我所希望的样⼦即使晚⼀点也没关
系
来⾃单曲「Drinkin About You」- Jake Miller
刘琦 分享评论
2020年10⽉31⽇
@ 溺尘寰：有位妹妹告诉我，之前她曾看到⼀段话，讲的是⼀个楼道⾥，贴着“太
阳能维修”的⼴告，下⾯有⼈⽤笔接了⼀句“⽉亮可更换”妹妹觉得这句话好可爱，便分
享给她身边的男孩。没想到男孩看到后，很快回复她：“星星不闪包退换”
⾮原创哦
来⾃单曲「⾬き声残響 -Acoustic Arrange-（Cover ORANGESTAR / acoustic Arrange：かましょ
Ｐ）」- 电⻦个灯泡
刘琦 分享评论
2020年10⽉30⽇
该评论已删除
刘琦 分享评论
2020年10⽉30⽇

1/20/25 下午11:27
@ 孟冬⽩桃：“喜欢⼀切可爱的⼈与事，悦⽿的⻛铃、伸懒腰的猫咪、叽叽喳喳的
⼩⻦、在⻛⾥翻⻜的书
上的漂亮的⽂字。喜欢世间万物，但我更喜欢你，因为你是
可爱本身。”
来⾃单曲「シス×ラブ」- HoneyWorks
刘琦 分享评论
2020年10⽉30⽇
该评论已删除
刘琦 分享评论
2020年10⽉30⽇
问题不⼤,能忍
@ Mint-hx：你联系我，我就跟你聊，你不联系我，我也就顺其⾃然，说实话，挺想
你的，能克制住，问题不⼤
来⾃单曲「Homo Sapien」- Lenka
刘琦 分享评论
2020年10⽉24⽇
该评论已删除
刘琦 分享评论
2020年10⽉24⽇
该评论已删除
刘琦 分享评论
2020年10⽉23⽇
该评论已删除
  

1/20/25 下午11:27
刘琦 分享视频
2020年10⽉16⽇
“就算没有发⽣怪事也可以打电话给你吗
樱狼甜甜的电话粥【魔卡少⼥樱CLEAR CARD篇】 - by 不
迷路的麋⿅酱
27134 01:51
刘琦 分享评论
2020年10⽉16⽇
@ 116Kt：知道，嗯很好笑，确实很好吃，我也喜欢你，下次我们⼀起去买。
@ klia_i：哎，你知道前段时间那个爬⼭的梗吗？就是前段时间那个梗挺⽕的，他们都在笑，我
也觉得挺好笑的。我跟你说，我们楼下有⼀个⾯包店，有朋友跟我说，那⾥的⾯包很好吃。我看
起来有点不信，然后昨天下午我去买了⼀袋试试，真的超级好吃，我喜欢你，那个⾯包特别软，
你知道。我还带了好多朋友⼀起去买。
来⾃单曲「只看着我（翻⾃ 태양）」- SWAGGER
刘琦 分享专辑
2020年10⽉2⽇
请姐姐⼤⽕啊！
专辑
灰⾊の街に住うということ
⽇向⽂
刘琦 分享视频
2020年10⽉1⽇
！！！

1/20/25 下午11:27
BLACKPINK新单《Lovesick Girls》MV⾸播！ - by YouTube
翻唱精选
6884 03:21
刘琦 分享单曲
2020年10⽉1⽇
知世就是⼒量啊啊啊啊啊！！！
ここに来て
岩男潤⼦
刘琦 分享单曲
2020年9⽉30⽇
⻦卡锁死！！！“世间绝配，天⽣⼀对”
summertime（翻⾃ cinnamons）
咪咔将军/电⻦个灯泡
刘琦 分享评论
2020年9⽉30⽇
@ 剑穗带着新流苏：我尊重同性恋，我理解抑郁症，觉得有纹身的⼩姐姐超酷；我
知道公交⻋味道会让我不舒服可为了安全也要戴着⼝罩适应；我会喂楼底下的流浪
狗，会给⽼奶奶让座位，会对店员说谢谢……纵然，我平庸，⻓相普通，脾⽓不好，
曾经悲伤难过望⽽不得，⽣活的苦也在吃，但我依然，想努⼒地成为⼀个温柔善良的
⼈。
来⾃单曲「for him.」- Troye Sivan
刘琦 分享评论
2020年9⽉11⽇
该评论已删除
  
1/20/25 下午11:27
刘琦 分享评论
2020年9⽉11⽇
@ 梦⾥的故⼈
：突然发现⾃⼰就是个⼩废物 书没读好 游戏打不好 喜欢的⼈也留
_
不住 也从来没有被坚定的选择过.
来⾃歌单「万⼈⾎书求完整版」
  
刘琦 分享视频
2020年8⽉28⽇
⽇常被花⼦君帅到！七号⼤⼈赛⾼！！！
【个⼈舔屏向】花⼦君踩踩踩点啦！ - by He7_7
13.4万 01:04
刘琦 转发
2020年8⽉26⽇
我最喜欢的⼈，就是你
@zorro樱狼厨 发布视频：想在夏天的傍晚，
急匆匆的扒完⼀碗饭
换上漂亮的裙⼦去⻅你，
那时的晚⻛⼀定很温柔。
#超燃计划# #魔卡少⼥樱#
【失眠⻜⾏】去⻅你的路上，⻛都是甜的。 - by zorro樱狼厨
21458 01:09
    
  
1/20/25 下午11:27
刘琦 分享歌单
2020年8⽉25⽇
⽔果⼚⾛花路啊啊啊
歌单
「⽔果⼚」荷兰清新STRANGE FRUITS⼚
by Pristavka
刘琦 分享单曲
2020年8⽉16⽇
That’s so us @荌葵-Ankui
That's So Us
Allie X
    
刘琦 分享评论
2020年8⽉16⽇
@ ⽩粥加冰块：不开⼼的时候搞搞学习分分⼼，开⼼的时候搞搞学习助助兴
来⾃单曲「脆弱星球」- 杨胖⾬
刘琦 分享评论
2020年8⽉16⽇
@ 总忘寝：⽇推早已脱离中华⼈⺠共和国系列
来⾃单曲「What U Do to Me」- Roshelle
刘琦 分享评论
2020年8⽉6⽇
@ 帐号已注销：要不是因为我喜欢你
我⼲嘛要那么委屈我⾃⼰
来⾃单曲「Sucker for You」- Matt Terry
  
1/20/25 下午11:27
刘琦 分享评论
2020年8⽉6⽇
@ 我似陈冠希：喜欢你的⼈很多不缺我⼀个。我喜欢的⼈很少除了你就没了。
来⾃单曲「Sucker for You」- Matt Terry
刘琦 转发
2020年8⽉6⽇
@快乐的Ler 发布视频：⼀个关于烟花的MAD.AMV，希望能打动⼤家~喜欢的话就留⼀个评论叭~~
“若⼼⽕褪尽，⼈亦⽐烟花孤独” - by 快乐的Ler
64149 03:42
    
刘琦 分享评论
2020年8⽉5⽇
是你的话，怎么样都好
@ 斌斌不吃洋葱：最喜欢的⽂案：你就做你⾃⼰吧 奇怪点没关系 跟别⼈不⼀样没
关系 对与错我都偏向你.
来⾃单曲「我真的是太傻」- ⼤柯
刘琦 分享评论
2020年8⽉5⽇
@ _同事领导在地狱：连汉语都学不好的我产⽣了学⻄语的罪恶想法
来⾃单曲「Niño Perdido」- Álvaro Soler
  

1/20/25 下午11:27
刘琦 分享评论
2020年8⽉5⽇
了解！
该评论已删除
刘琦 分享评论
2020年8⽉5⽇
很难不赞同【多多奸笑
该评论已删除
刘琦 分享评论
2020年8⽉5⽇
@ A8级的AniFace：“你和萤⽕⾍有两个共同点，在我的眼⾥都会发光，同时，都已
经很多年没⻅了。”
来⾃单曲「夜、萤⽕⾍和你」- AniFace
刘琦 分享评论
2020年8⽉4⽇
@ 阳春-烟景：我居然在这⾸英⽂歌⾥听出了韩剧和韩语歌的感觉
来⾃单曲「First Date」- Adib Sin
刘琦 分享评论
2020年8⽉4⽇
该评论已删除
刘琦 分享评论
2020年8⽉4⽇

1/20/25 下午11:27
@ 致命薄荷：熟烂的果⼦，煮软的泡⾯，你与我渡过的夏天。
你说，你忘记了。
那个和你在⼀起的夏天，烂掉了。
来⾃单曲「悪者」- ⽇向⽂
刘琦 分享评论
2020年8⽉3⽇
@ 四季泠：♡
喜欢的男孩⼦⼀定是我的
我知道强扭的⽠不甜
但给我扭下来我就⾼兴
来⾃单曲「Fiction」- Adib Sin
刘琦 分享评论
2020年7⽉23⽇
敲脑袋，
“要搞清楚w”
@ 不吃⾹菜__PIaD：你要搞清楚是你喜欢对⽅，不是对⽅喜欢你，你既然主动
了，就算受天⼤的委屈，都应该是你意料之中的事，怪不了任何⼈，有勇⽓追求喜
欢，就要有勇⽓接受眼泪，结果都是⾃⼰承担，谁叫你有本事喜欢⼈家，没本事让⼈
家喜欢⾃⼰。
来⾃单曲「Throwaway (SG Lewis x Clairo)」- SG Lewis
 ⾳乐开放平台 云村交易所 X StudioAI歌⼿ ⽤户认证 AI 免费写歌 云推歌 赞赏
服务条款 | 隐私政策 | ⼉童隐私政策 | 版权投诉 | 投资者关系 | ⼴告合作 | 联系我们
廉正举报 不良信息举报邮箱: 51jubao@service.netease.com 客服热线：95163298
互联⽹宗教信息服务许可证：浙（2022）0000120 增值电信业务经营许可证：浙B2-20150198 粤B2-20090191-18 ⼯业和信息化部备案管理系统⽹站

1/20/25 下午11:27
⽹易公司版权所有©1997-2025 杭州乐读科技有限公司运营：浙⽹⽂[2024] 0900-042号 浙公⽹安备 33010802013307号算法服务公示信息

